#
#	Macros, these should be generic for all machines

LN		=	ln -sf
MAKE		=	make -i -r
RM		= 	/bin/rm -f
CP		= 	/bin/cp
AR		=	ar ru

.IGNORE:
.SUFFIXES: .c .f90 .F90 .f .F .o

#	There is probably no reason to modify these rules

.c.o:
	$(RM) $@
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

.f90.o:
	$(RM) $@ $*.mod
	$(CP) $< $*.f
	$(FC) $(FFLAGS) $(DIO_INC) -I$(NEMSIO_INC) $(G2_INCMOD) -I$(NETCDF_INC) -c $*.f
	$(RM) $*.f

.f.o:
	$(RM) $@ $*.mod
	$(FC) $(F77FLAGS) -c $<

.F90.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS) $< > $*.f
	$(FC) $(FFLAGS) $(DIO_INC) -I$(NEMSIO_INC) $(G2_INCMOD) -I$(NETCDF_INC) -c $*.f
	$(RM) $*.f

.F.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS) $< > $*.f
	$(FC) $(F77FLAGS) $(DIO_INC) -I$(NEMSIO_INC) $(G2_INCMOD) -I$(NETCDF_INC) -c $*.f
	$(RM) $*.f
