# configure.nps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F90 .f90 .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS        =       $(NWPROD_LIB)/jasper/lib/libjasper.a \
                                $(NWPROD_LIB)/libpng/lib/libpng.a \
                                $(NWPROD_LIB)/zlib/lib/libz.a

COMPRESSION_INC         =       -I$(NWPROD_LIB)/jasper/include \
                                -I$(NWPROD_LIB)/libpng/include \
                                -I$(NWPROD_LIB)/zlib/include

NCARG_LIBS              =
NCARG_LIBS2		=

DIO                     =       $(DEV_TOP)/dio
DIO_INC                 =       -I${DIO}
DIO_LIBS                =       -L${DIO} -ldio

G2_LIBS                 =       -L$(NWPROD_LIB) -lg2_4
G2_INCMOD               =       -I$(NWPROD_LIB)/incmod/g2_4

W3_LIBS                 =       -L$(NWPROD_LIB) -lw3nco_4 -lw3emc_4
W3D_LIBS                =       -L$(NWPROD_LIB) -lw3nco_d -lw3emc_d
IP_LIBS                 =       -L$(NWPROD_LIB) -lip_d
SP_LIBS                 =       -L$(NWPROD_LIB) -lsp_4
SIGIO_LIBS              =       -L$(NWPROD_LIB) -lsigio_4
SIGIO_INCMOD            =       -I$(NWPROD_LIB)/incmod/sigio_4

BACIO_LIBS              =       -L$(NWPROD_LIB) -lbacio_4

NEMSIO_INC              =       -I$(NWPROD_LIB)/incmod/nemsio
NEMSIO_LIBS             =       -L$(NWPROD_LIB) -lnemsio

LANDSFCUTIL_INC         =       -I$(NWPROD_LIB)/incmod/landsfcutil_d
LANDSFCUTIL_LIBS        =       -L$(NWPROD_LIB) -llandsfcutil_d

NETCDF_INC              =       -I$(NETCDF)/include
NETCDF_LIB              =       -L$(NETCDF)/lib -lnetcdf

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=

PERL			=	perl

RANLIB			=	echo

#### Architecture specific settings ####

