# configure.nps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F90 .f90 .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS        =       -L/home/George.Vandenberghe/w/nwprod/libintel.new/usrx/local/libpng.intel/lib -ljasper -lpng -lz

COMPRESSION_INC         =       -I/home/George.Vandenberghe/w/nwprod/libintel.new/usrx/local/libpng.intel/include

NCARG_LIBS              =       -L/apps/ncl/6.0.0/lib -lncarg -lncarg_gks -lncarg_c \
                                -L/usr/X11R6/lib -lX11 -lXext -lgfortran


NCARG_LIBS2		=

DIO                     =       $(DEV_TOP)/dio
DIO_INC                 =       -I${DIO}
DIO_LIBS                =       -L${DIO} -ldio

G2_LIBS                 =       -L/contrib/nceplibs/nwprod/lib -lg2_4
G2_INCMOD               =       -I/contrib/nceplibs/nwprod/lib/incmod/g2_4

W3_LIBS                 =       -L/contrib/nceplibs/nwprod/lib -lw3emc_4 -lw3nco_4
W3D_LIBS                =       -L/contrib/nceplibs/nwprod/lib -lw3emc_d -lw3nco_d
IP_LIBS                 =       -L/contrib/nceplibs/nwprod/lib -lip_d
SP_LIBS                 =       -L/contrib/nceplibs/nwprod/lib -lsp_4
SIGIO_LIBS              =       -L/contrib/nceplibs/nwprod/lib -lsigio_4
SIGIO_INCMOD            =       -I/contrib/nceplibs/nwprod/lib/incmod/sigio_4

BACIO_LIBS              =       -L/contrib/nceplibs/nwprod/lib -lbacio_4

NEMSIO_INC              =       -I/contrib/nceplibs/nwprod/lib/incmod/nemsio
NEMSIO_LIBS             =       -L/contrib/nceplibs/nwprod/lib -lnemsio

LANDSFCUTIL_INC         =       -I/contrib/nceplibs/nwprod/lib/incmod/landsfcutil_d
LANDSFCUTIL_LIBS        =       -L/contrib/nceplibs/nwprod/lib -llandsfcutil_d

NETCDF_INC              =       -I$(NETCDF)/include
NETCDF_LIB              =       -L$(NETCDF)/lib -lnetcdf

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=

PERL			=	perl

RANLIB			=	echo

#### Architecture specific settings ####

