# configure.nps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F90 .f90 .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS        =       ${JASPER_LIB} ${PNG_LIB} ${Z_LIB}

COMPRESSION_INC         =       ${JASPER_INC} ${PNG_INC} ${Z_INC}

NCARG_LIBS              =
NCARG_LIBS2		=

DIO                     =       $(DEV_TOP)/dio
DIO_INC                 =       -I${DIO}
DIO_LIBS                =       -L${DIO} -ldio

G2_LIBS                 =       ${G2_LIB4} $(COMPRESSION_LIBS)
G2_INCMOD               =       -I${G2_INC4}

W3_LIBS                 =       ${W3NCO_LIB4} ${W3EMC_LIB4}
W3D_LIBS                =       ${W3NCO_LIBd} ${W3EMC_LIBd}
IP_LIBS                 =       ${IP_LIBd}
SP_LIBS                 =       ${SP_LIB4}
SIGIO_LIBS              =       ${SIGIO_LIB4}
SIGIO_INCMOD            =       -I${SIGIO_INC4}

BACIO_LIBS              =       ${BACIO_LIB4}

NEMSIO_LIBS             =       ${NEMSIO_LIB}

LANDSFCUTIL_INC         =       -I${LANDSFCUTIL_INCd}
LANDSFCUTIL_LIBS        =       ${LANDSFCUTIL_LIBd}

NETCDF_INC              =       -I$(NETCDF)/include
NETCDF_LIB              =       -L$(NETCDF)/lib -lnetcdf

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=

PERL			=	perl

RANLIB			=	echo

#### Architecture specific settings ####

