# configure.nps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F90 .f90 .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS    = -L/contrib/jasper/lib -L/opt/freeware/lib -ljasper -lpng -lz
COMPRESSION_INC     = -I/contrib/libpng/include -I/contrib/zlib/include -I/contrib/jasper/include

NCARG_LIBS          =
NCARG_LIBS2         = -L/usr/local/lib64/r4i4 -lncarg -lncarg_gks -lncarg_c \
                      -L/usr/X11R6/lib -lX11 -lpng_ncl -lz_ncl

DIO                     =       $(DEV_TOP)/dio
DIO_INC                 =       -I${DIO}
DIO_LIBS                =       -L${DIO} -ldio

G2_LIBS                 =       -L${NEMS_DIR}/nwprod/lib -lg2_4 $(COMPRESSION_LIBS)
G2_INCMOD               =       -I${NEMS_DIR}/nwprod/lib/incmod/g2_4

W3_LIBS                 =       -L${NEMS_DIR}/nwprod/lib -lw3nco_4 -lw3emc_4
W3D_LIBS                =       -L${NEMS_DIR}/nwprod/lib -lw3nco_d -lw3emc_d
IP_LIBS                 =       -L${NEMS_DIR}/nwprod/lib -lip_d
SP_LIBS                 =       -L${NEMS_DIR}/nwprod/lib -lsp_4
SIGIO_LIBS              =       -L${NEMS_DIR}/nwprod/lib -lsigio_4
SIGIO_INCMOD            =       -I${NEMS_DIR}/nwprod/lib/incmod/sigio_4

BACIO_LIBS              =       -L${NEMS_DIR}/nwprod/lib -lbacio_4

NEMSIO_INC              =       -I${NEMS_DIR}/nwprod/lib/incmod/nemsio
NEMSIO_LIBS             =       -L${NEMS_DIR}/nwprod/lib -lnemsio

LANDSFCUTIL_INC         =       -I${NEMS_DIR}/nwprod/lib/incmod/landsfcutil_d
LANDSFCUTIL_LIBS        =       -L${NEMS_DIR}/nwprod/lib -llandsfcutil_d

NETCDF_INC              =       -I$(NETCDF)/include
NETCDF_LIB              =       -L$(NETCDF)/lib -lnetcdf

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=

PERL			=	perl

RANLIB			=	echo

#### Architecture specific settings ####

