# configure.nps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F90 .f90 .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS        =       /nwprod/lib/libjasper.a \
                                /nwprod/lib/libpng.a \
                                /nwprod/lib/libz.a

COMPRESSION_INC         =       -I/nwprod/lib/include

NCARG_LIBS              =        -L/usrx/local/NCL_NCARG-6.1.0_gcc446/OpenNDAPenabled/lib -lncarg -lcgm -lncarg_gks -lncarg_c \
                                 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.4 -lgfortran  -L/usr/lib64 -lX11 -lcairo
NCARG_LIBS2		=

DIO                     =       $(DEV_TOP)/dio
DIO_INC                 =       -I${DIO}
DIO_LIBS                =       -L${DIO} -ldio

G2_LIBS                 =       -L/nwprod/lib -lg2_4 $(COMPRESSION_LIBS)
G2_INCMOD               =       -I/nwprod/lib/incmod/g2_4

W3_LIBS                 =       -L/nwprod/lib -lw3nco_v2.0.3_4 -lw3emc_v2.0.3_4
W3D_LIBS                =       -L/nwprod/lib -lw3nco_v2.0.3_d -lw3emc_v2.0.3_d
IP_LIBS                 =       -L/nwprod/lib -lip_d
SP_LIBS                 =       -L/nwprod/lib -lsp_4
SIGIO_LIBS              =       -L/nwprod/lib -lsigio_4
SIGIO_INCMOD            =       -I/nwprod/lib/incmod/sigio_4

BACIO_LIBS              =       -L/nwprod/lib -lbacio_4

NEMSIO_INC              =       /nwprod/lib/incmod/nemsio
NEMSIO_LIBS             =       -L/nwprod/lib -lnemsio_v2.2.0

LANDSFCUTIL_INC         =       -I/nwprod/lib/incmod/landsfcutil_d
LANDSFCUTIL_LIBS        =       -L/nwprod/lib -llandsfcutil_d

NETCDF_INC              =       -I$(NETCDF)/include
NETCDF_LIB              =       -L$(NETCDF)/lib -lnetcdf

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=

PERL			=	perl

RANLIB			=	echo

#### Architecture specific settings ####

