#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.IRIX
# 
# !DESCRIPTION: 
#	An include file with Makefile configuration parameters.  See
# Makefile for additional information.
#      This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#
#       11Nov97  da Silva     Initial version.
#       11Feb98  Todling      Slightly modified for GFIO
#
#EOP
#-----------------------------------------------------------------------

#
# Definitions of macros used
# --------------------------
#    F90        = fortran compiler command
#    FFLAGS     = default fortran compiler options for defining
#                 suffix rules
#    LOADER     = Command and options used to link object files and
#                 create the executable
#    HDFLib_Dir = Directory of the NetCDF/HDF library
#    HDFLib     = List of NetCDF/HDF library files
#   PROTEX      = protex perl script
#   AR          = Command used to generate a load library

# Linux
# -----

  ifndef BASEDIR
BASEDIR         = /usr/local/baselibs/latest
  endif

INChdf     = -I/u/dkokron/HDF4.2r0/include.8.0.70
HDFLib     = -L/u/dkokron/HDF4.2r0/lib.8.0.70 -lmfhdf -ldf -ljpeg -lz
INChdf     = -I$(BASEDIR)/LinuxIA64/include/hdf
LIBhdf     = -L$(BASEDIR)/LinuxIA64/lib  -lmfhdf -ldf -lhdfjpeg -lhdfz -lsz
LIBsys     =

F90        = ifort
FFLAGS     = -O -r8 -w -cm -extend_source $(INChdf)
#FFLAGS     = -g -O0 -check bounds -r8 -extend_source $(INChdf)
LOADER     = ifort
PROTEX     = touch
AR         = ar -r

