#! /bin/ksh --login
#
#
## -- Request _NPROCMETGRID_ cores
#PBS -l procs=_NPROCMETGRID_
##
## -- Specify a maximum wallclock 
#PBS -l walltime=0:15:00
##
## -- Specify under which account a job should run
#PBS -A rm
##
## -- Set the name of the job, or moab will default to STDIN
#PBS -N METGRID
#
## change directory to the working directory of the job
## Use the if clause so that this script stays portable
##
#
#if [ x$PBS_O_WORKDIR != x ]; then
#   cd $PBS_O_WORKDIR
#   fi
#
   np=$PBS_NP


PACKDIR=_PACKDIR_
WORKDIR=_WORKDIR_

cd $WORKDIR

mkdir metgrid

cp $PACKDIR/namelist.nps .
cp $PACKDIR/NPS/metgrid/METGRID.TBL._CORE_ ./metgrid/METGRID.TBL
cp $PACKDIR/NPS/metgrid.exe .

mpiexec_mpt -np $np ./metgrid.exe

cd $PACKDIR

qsub run_nemsinterp.lsf
