#%Module#########################################################
##                                                Jun.Du@noaa.gov
##                                               NOAA/NWS/NCEP/EMC
##  Change Log
##  04/16/2015: Jun Du, initial setting
##
## FV3HREF v1.0.0
## Check available modules: module avail
## Check path names: module load xxx
##                   env > output
##___________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for FV3HREF"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis "FV3HREF whatis description"

set ver v1.0.0

set sys [uname sysname]
set FV3HREF /gpfs/hps/nco/ops/nwtest/fv3href.v1.0.0/modulefiles/FV3HREF
set lname FV3HREF

module unuse /gpfs/hps/nco/ops/nwtest/lib/modulefiles
module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles

setenv COMPILERS ftns
setenv COMPILER ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn
setenv C_COMP cc
setenv C_COMP_MP cc
setenv FCMP ftn
setenv CCMP cc

# Loading Intel Compiler Suite
module load PrgEnv-intel
module rm intel
module rm NetCDF-intel-sandybridge/4.2
module load intel/16.3.210
module load xt-lsfhpc/9.1.3
module load craype-haswell

module load cray-mpich/7.2.0
module load cray-hdf5
module load cray-netcdf/4.3.2

# Loading nceplibs modules
module load bacio-intel/2.0.1
module load gfsio-intel/1.1.0
module load ip-intel/3.0.0
module load landsfcutil-intel/2.1.0
module load nemsio-intel/2.2.2
module load nemsiogfs-intel/2.0.1
module load sfcio-intel/1.0.0
module load sigio-intel/2.0.1
module load sp-intel/2.0.2
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6

# WCOSS Cray execution prereqs:
module load rca
module load alps
module load xpmem
module load gni-headers
module load udreg
module load ugni
