#
# This the GOCART Grid Component Registry. It defines Import,
# Internal and Export states for this component as well as
# any 
#
# !REVISION HISTORY:
#  16Aug2006  da Silva  First Version
#
# -----------------------------------------------------------------

  COMP_NAME: SU

# Only change the Registry version when major structural changes
# occurs, not changes in content
# --------------------------------------------------------------
  GEOS_REGISTRY_VERSION: 1.00  

<SU::ExportSpec cols="SHORT UNITS DIMS VLOC STAT REFRESH AVG SUBTILES LONG">
# ---------|------------|-----|---|----|---|---|-----|---------------------------------
#  Short   |            |     | V |Item|Intervl|# Sub|          Long
#  Name    |   Units    | Dim |Loc|Type| R | A |Tiles|          Name
# ---------|------------|-----|---|----|---|---|-----|---------------------------------
  PSO2     | kg m-2 s-1 | xyz | C |    |   |   |     | SO2 Prod from DMS oxidation 
  PMSA     | kg m-2 s-1 | xyz | C |    |   |   |     | MSA Prod from DMS oxidation 
  PSO4g    | kg m-2 s-1 | xyz | C |    |   |   |     | SO4 Prod from SO2 oxidation 
  PSO4wet  | kg m-2 s-1 | xyz | C |    |   |   |     | SO4 Prod from wet SO2 oxidation 
  PSO4aq   | kg m-2 s-1 | xyz | C |    |   |   |     | SO4 Prod from aqueous SO2 oxidation 
  SO4MASS  | kg m-3     | xyz | C |    |   |   |     | SO4 Aerosol Mass Concentration
# .........|............|.....|...|....|...|...|.....|..................................
  SUEM001  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 001     
  SUEM002  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 002     
  SUEM003  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 003     
  SUEM004  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 004     
  SUDP001  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 001     
  SUDP002  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 002     
  SUDP003  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 003     
  SUDP004  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 004     
  SUWT001  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 001     
  SUWT002  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 002     
  SUWT003  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 003     
  SUWT004  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 004     
#  SUSV001  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 001     
#  SUSV002  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 002     
#  SUSV003  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 003     
#  SUSV004  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 004     
  SO2SMASS | kg m-3     | xy  |   |    |   |   |     | SO2 Surface Mass Concentration    
  SO2CMASS | kg m-2     | xy  |   |    |   |   |     | SO2 Column Mass Density
  SO4SMASS | kg m-3     | xy  |   |    |   |   |     | SO4 Surface Mass Concentration    
  SO4CMASS | kg m-2     | xy  |   |    |   |   |     | SO4 Column Mass Density    
  DMSSMASS | kg m-3     | xy  |   |    |   |   |     | DMS Surface Mass Concentration    
  DMSCMASS | kg m-2     | xy  |   |    |   |   |     | DMS Column Mass Density    
  SUPSO2   | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Prod from DMS Oxidation [column]    
  SUPSO4g  | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Prod from Gaseous SO2 Oxidation [column]
  SUPSO4aq | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Prod from Aqueous SO2 Oxidation [column]
  SUPSO4wt | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Prod from Aqueous SO2 Oxidation (wet dep) [column]
  SO4EMAN  | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Anthropogenic Emissions
  SO2EMAN  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Anthropogenic Emissions
  SO2EMBB  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Biomass Burning Emissions
  SO2EMVN  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Volcanic (non-explosive) Emissions
  SO2EMVE  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Volcanic (explosive) Emissions
  SUPMSA   | kg m-2 s-1 | xy  |   |    |   |   |     | MSA Prod from DMS Oxidation [column]  
  SUEXTTAU |      1     | xy  |   |    |   |   |     | SO4 Extinction AOT [550 nm]
  SUSCATAU |      1     | xy  |   |    |   |   |     | SO4 Scattering AOT [550 nm]    
# ---------|------------|-----|---|----|---|---|-----|---------------------------------
</SU::ExportSpec>

