#%Module#########################################################
##                                                Jun.Du@noaa.gov
##                                               NOAA/NWS/NCEP/EMC
##  Change Log
##  04/16/2015: Jun Du, initial setting
##
## SREF v7.1.0
## Check available modules: module avail
## Check path names: module load xxx
##                   env > output
##___________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for SREF"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " SREF whatis description"

set ver v7.1.0

set sys [uname sysname]
set SREF /gpfs/hps/nco/ops/nwtest/sref.v7.1.0/modulefiles/SREF
set lname SREF

module unuse /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use /gpfs/hps/nco/ops/nwtest/lib/modulefiles

setenv COMPILERS ftns
setenv COMPILER ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn
setenv C_COMP cc
setenv C_COMP_MP cc

# Known conflicts ???

#module load grib_util/v1.0.3

# Loading Intel Compiler Suite
module load PrgEnv-intel
module load cray-mpich

# Loading nceplibs modules
setenv WRFPATH /gpfs/hps/nco/ops/nwprod/wrf_shared.v1.1.0-intel
module load NetCDF-intel-sandybridge/3.6.3
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
module load bacio-intel/2.0.1
module load ip-intel/2.0.0
module load sp-intel/2.0.2
module load nemsio-intel/2.2.2
module load sigio-intel/2.0.1
module load sfcio-intel/1.0.0
module load gfsio-intel/1.1.0
module load jasper-gnu-sandybridge/1.900.1
module load zlib-intel-sandybridge/1.2.7
module load png-intel-sandybridge/1.2.44
module load g2-intel/2.5.0
module load g2tmpl-intel/1.3.0
module load landsfcutil-intel/2.0.0
module load crtm-intel/2.0.6
module load xmlparse-intel-sandybridge/2.0.0
module load bufr-intel/11.0.1
# module load transutil/v1.0.0
module load ESMF-intel-sandybridge/6_3_0rp1
