&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXA89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXA85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXA70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXA50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXA30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXA70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXA50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXA30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXA85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXA70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXA50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXA98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXA85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXA98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXB89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXB85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXB70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXB50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXB30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXB70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXB50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXB30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXB85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXB70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXB50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXB98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXB85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXB98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXB89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXB85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXB70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXB50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXB30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXB70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXB50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXB30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXB85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXB70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXB50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXB98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXB85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXB98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXE89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXE85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXE70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXE50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXE30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXE70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXE50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXE30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXE85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXE70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXE50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXE98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXE85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXE98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXC89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXC85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXC70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXC50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXC30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXC70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXC50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXC30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXC85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXC70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXC50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXC98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXC85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXC98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXH89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXH85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXH70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXH50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXH30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXH70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXH50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXH30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXH85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXH70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXH50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXH98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXH85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXH98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXD89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXD85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXD70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXD50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXD30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXD70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXD50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXD30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXD85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXD70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXD50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXD98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXD85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXD98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXK89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXK85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXK70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXK50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXK30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXK70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXK50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXK30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXK85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXK70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXK50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXK98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXK85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXK98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXE89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXE85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXE70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXE50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXE30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXE70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXE50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXE30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXE85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXE70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXE50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXE98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXE85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXE98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXL89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXL85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXL70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXL50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXL30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXL70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXL50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXL30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXL85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXL70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXL50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXL98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXL85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXL98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXF89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXF85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXF70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXF50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXF30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXF70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXF50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXF30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXF85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXF70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXF50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXF98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXF85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXF98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXO89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXO85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXO70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXO50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXO30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXO70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXO50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXO30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXO85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXO70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXO50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXO98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXO85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXO98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXG89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXG85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXG70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXG50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXG30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXG70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXG50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXG30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXG85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXG70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXG50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXG98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXG85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXG98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXP89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXP85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXP70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXP50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXP30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXP70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXP50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXP30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXP85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXP70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXP50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXP98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXP85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXP98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXH89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXH85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXH70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXH50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXH30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXH70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXH50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXH30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXH85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXH70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXH50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXH98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXH85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXH98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXQ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 45 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXQ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXQ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXQ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXQ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXQ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXQ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXQ30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXQ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXQ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXQ50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXQ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXQ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXQ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXI89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXI85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXI70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXI50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXI30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXI70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXI50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXI30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXI85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXI70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXI50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXI98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXI85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXI98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXR89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 51 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXR85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXR70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXR50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXR30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXR70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 51 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXR50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 51 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXR30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 51 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXR85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 51 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXR70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 51 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXR50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 51 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXR98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 51 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXR85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 51 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXR98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 51 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXM89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 54 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXM85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXM70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXM50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXM30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXM70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXM50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXM30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXM85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXM70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXM50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXM98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 54 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXM85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXM98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 54 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXS89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 57 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXS85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXS70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXS50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXS30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXS70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXS50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 57 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXS30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 57 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXS85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXS70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXS50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 57 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXS98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 57 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXS85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXS98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 57 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXJ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 60 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXJ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXJ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXJ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXJ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXJ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXJ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXJ30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXJ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXJ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXJ50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXJ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXJ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXJ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXZ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 63 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXZ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXZ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 63 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXZ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 63 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXZ30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 63 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXZ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 63 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXZ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 63 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXZ50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 63 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXZ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 63 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXZ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 63 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXZ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 63 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXN89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 66 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXN85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXN70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXN50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXN30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXN70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXN50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXN30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXN85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXN70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXN50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXN98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXN85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXN98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXZ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 69 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXZ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXZ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 69 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXZ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 69 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXZ30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 69 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXZ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 69 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXZ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 69 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXZ50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 69 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXZ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 69 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXZ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 69 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXZ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 69 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXK89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 72 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXK85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXK70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXK50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXK30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXK70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXK50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXK30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXK85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXK70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXK50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXK98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXK85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXK98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXZ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 75 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXZ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXZ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 75 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXZ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 75 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXZ30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 75 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXZ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 75 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXZ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 75 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXZ50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 75 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXZ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 75 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXZ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 75 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXZ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 75 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXT89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 78 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXT85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXT70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXT50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXT30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXT70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXT50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXT30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXT85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXT70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXT50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXT98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXT85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXT98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXZ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 81 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXZ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXZ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 81 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXZ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 81 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXZ30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 81 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXZ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 81 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXZ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 81 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXZ50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 81 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXZ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 81 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXZ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 81 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXZ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 81 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPXL89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 84 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHXL85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHXL70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHXL50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHXL30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTXL70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTXL50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='LTXL30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRXL85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRXL70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='LRXL50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTXL98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 84 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTXL85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRXL98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 84 103 0 2 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPXZ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 87 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHXZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHXZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHXZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHXZ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTXZ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 87 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTXZ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 87 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb         ',WMOHEAD='MTXZ30 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 87 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRXZ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 87 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRXZ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 87 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb         ',WMOHEAD='MRXZ50 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 87 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTXZ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 87 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTXZ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 87 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRXZ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 87 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXB98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 3 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXB98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 6 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXE98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 9 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXC98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 12 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXB98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 3 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXH98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 15 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXB98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 6 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXD98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 18 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXE98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 9 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXK98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 21 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXC98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 12 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXE98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 24 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXH98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 15 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXL98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 27 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXD98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 18 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXF98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 30 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXK98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 21 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXO98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 33 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXE98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 24 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXG98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 36 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXL98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 27 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXP98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 39 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXF98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 30 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXH98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 42 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXO98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 33 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXQ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 45 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXG98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 36 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXI98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 48 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXP98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 39 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXR98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 51 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXH98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 42 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXM98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 54 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXQ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 45 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXS98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 57 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXI98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 48 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXJ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 60 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXR98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 51 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXZ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 63 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXM98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 54 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXN98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 66 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXS98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 57 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXZ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 69 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXJ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 60 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXK98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 72 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXZ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 63 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXZ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 75 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXN98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 66 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXT98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 78 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXZ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 69 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXZ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 81 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXK98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 72 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEXL98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 84 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 255 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEXZ98 KWBL',PDTN= 12 ,PDT=  1 8 4 0 113 0 0 1 75 1 0 0 255 0 0 2 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 12 255 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXA98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXA85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXA70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXA50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXA30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXB98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXB85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXB70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXB50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXB30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXB98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXB85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXB70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXB50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXB30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXE98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXE85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXE70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXE50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXE30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXC98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXC85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXC70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXC50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXC30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXH98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXH85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXH70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXH50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXH30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXD98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXD85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXD70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXD50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXD30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXK98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXK85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXK70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXK50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXK30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXE98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXE85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXE70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXE50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXE30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXL98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXL85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXL70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXL50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXL30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXF98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXF85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXF70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXF50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXF30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXO98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXO85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXO70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXO50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXO30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXG98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXG85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXG70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXG50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXG30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXP98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXP85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXP70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXP50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXP30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXH98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXH85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXH70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXH50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXH30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXQ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXQ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXQ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXQ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXQ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXI98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXI85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXI70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXI50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXI30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXR98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXR85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXR70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXR50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXR30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXM98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXM85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXM70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXM50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXM30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXS98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXS85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXS70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXS50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXS30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXJ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXJ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXJ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXJ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXJ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXZ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXZ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXZ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXZ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXZ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXN98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXN85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXN70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXN50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXN30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXZ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXZ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXZ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXZ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXZ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXK98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXK85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXK70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXK50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXK30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXZ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXZ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXZ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXZ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXZ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXT98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXT85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXT70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXT50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXT30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXZ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXZ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXZ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXZ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXZ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNXL98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNXL85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNXL70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNXL50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNXL30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 100 0 30000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNXZ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 103 0 10 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNXZ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 100 0 85000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNXZ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 100 0 70000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNXZ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 100 0 50000 255 0 0 2 -9999 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNXZ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 100 0 30000 255 0 0 2 -9999 /
