&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVA89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVA99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVA85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVA70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVA50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVA30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVA25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVA70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVA50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVA85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVA70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVA98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVA85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVA98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVA85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVA50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVA70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 0 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVB89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVB99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVB85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVB70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVB50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVB30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVB25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVB70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVB50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVB85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVB70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVB98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVB85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVB98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVB85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVB50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVB70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 3 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVB89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVB99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVB85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVB70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVB50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVB30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVB25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVB70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVB50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVB85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVB70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVB98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVB85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVB98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVB85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVB50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVB70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 6 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVE89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVE99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVE85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVE70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVE50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVE30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVE25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVE70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVE50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVE85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVE70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVE98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVE85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVE98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVE85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVE50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVE70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 9 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVC89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVC99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVC85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVC70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVC50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVC30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVC25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVC70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVC50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVC85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVC70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVC98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVC85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVC98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVC85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVC50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVC70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 12 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVH89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVH99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVH85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVH70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVH50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVH30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVH25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVH70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVH50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVH85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVH70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVH98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVH85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVH98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVH85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVH50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVH70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 15 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVD89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVD99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVD85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVD70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVD50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVD30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVD25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVD70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVD50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVD85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVD70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVD98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVD85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVD98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVD85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVD50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVD70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 18 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVK89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVK99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVK85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVK70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVK50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVK30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVK25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVK70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVK50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVK85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVK70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVK98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVK85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVK98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVK85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVK50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVK70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 21 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVE89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVE99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVE85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVE70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVE50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVE30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVE25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVE70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVE50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVE85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVE70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVE98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVE85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVE98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVE85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVE50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVE70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 24 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVL89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVL99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVL85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVL70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVL50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVL30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVL25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVL70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVL50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVL85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVL70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVL98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVL85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVL98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVL85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVL50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVL70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 27 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVF89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVF99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVF85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVF70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVF50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVF30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVF25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVF70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVF50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVF85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVF70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVF98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVF85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVF98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVF85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVF50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVF70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 30 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVO89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVO99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVO85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVO70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVO50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVO30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVO25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVO70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVO50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVO85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVO70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVO98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVO85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVO98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVO85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVO50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVO70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 33 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVG89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVG99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVG85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVG70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVG50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVG30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVG25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVG70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVG50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVG85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVG70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVG98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVG85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVG98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVG85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVG50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVG70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 36 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVP89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVP99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVP85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVP70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVP50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVP30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVP25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVP70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVP50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVP85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVP70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVP98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVP85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVP98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVP85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVP50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVP70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 39 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVH89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVH99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVH85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVH70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVH50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVH30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVH25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVH70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVH50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVH85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVH70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVH98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVH85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVH98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVH85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVH50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVH70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 42 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVQ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 45 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVQ99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVQ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVQ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVQ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVQ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVQ25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVQ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVQ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVQ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVQ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVQ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVQ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVQ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVQ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVQ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVQ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 45 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVI89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVI99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVI85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVI70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVI50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVI30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVI25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVI70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVI50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVI85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVI70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVI98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVI85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVI98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVI85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVI50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVI70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 48 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVR89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 51 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVR99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVR85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVR70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVR50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVR30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVR25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVR70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 51 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVR50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 51 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVR85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 51 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVR70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 51 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVR98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 51 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVR85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 51 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVR98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 51 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVR85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVR50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVR70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 51 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVM89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 54 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVM99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVM85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVM70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVM50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVM30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVM25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVM70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVM50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVM85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVM70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVM98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 54 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVM85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVM98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 54 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVM85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVM50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVM70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 54 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVS89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 57 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVS99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVS85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVS70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVS50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVS30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVS25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVS70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVS50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 57 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVS85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVS70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVS98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 57 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVS85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVS98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 57 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVS85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVS50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVS70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 57 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVJ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 60 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVJ99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVJ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVJ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVJ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVJ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVJ25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVJ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVJ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVJ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVJ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVJ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVJ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVJ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVJ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVJ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVJ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 60 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVZ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 63 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVZ99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVZ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVZ25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVZ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 63 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVZ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 63 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVZ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 63 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVZ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 63 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVZ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 63 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVZ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 63 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVZ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 63 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 63 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVN89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 66 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVN99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVN85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVN70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVN50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVN30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVN25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVN70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVN50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVN85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVN70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVN98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVN85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVN98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVN85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVN50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVN70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 66 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVZ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 69 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVZ99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVZ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVZ25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVZ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 69 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVZ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 69 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVZ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 69 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVZ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 69 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVZ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 69 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVZ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 69 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVZ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 69 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 69 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVK89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 72 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVK99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVK85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVK70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVK50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVK30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVK25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVK70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVK50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVK85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVK70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVK98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVK85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVK98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVK85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVK50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVK70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 72 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVZ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 75 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVZ99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVZ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVZ25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVZ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 75 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVZ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 75 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVZ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 75 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVZ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 75 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVZ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 75 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVZ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 75 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVZ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 75 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 75 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVT89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 78 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVT99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVT85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVT70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVT50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVT30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVT25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVT70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVT50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVT85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVT70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVT98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVT85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVT98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVT85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVT50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVT70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 78 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVZ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 81 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVZ99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVZ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVZ25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVZ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 81 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVZ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 81 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVZ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 81 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVZ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 81 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVZ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 81 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVZ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 81 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVZ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 81 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 81 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPVL89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 84 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='LHVL99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='LHVL85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='LHVL70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='LHVL50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='LHVL30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='LHVL25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='LTVL70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='LTVL50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='LRVL85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='LRVL70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='LTVL98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 84 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='LTVL85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='LRVL98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 84 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='LHVL85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='LHVL50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='LHVL70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 84 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPVZ89 KWBL',PDTN= 2 ,PDT=  3 1 4 0 113 0 0 1 87 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb        ',WMOHEAD='MHVZ99 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb         ',WMOHEAD='MHVZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb         ',WMOHEAD='MHVZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb         ',WMOHEAD='MHVZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb         ',WMOHEAD='MHVZ30 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb         ',WMOHEAD='MHVZ25 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb         ',WMOHEAD='MTVZ70 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 87 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb         ',WMOHEAD='MTVZ50 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 87 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb         ',WMOHEAD='MRVZ85 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 87 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb         ',WMOHEAD='MRVZ70 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 87 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above grou ',WMOHEAD='MTVZ98 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 87 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb         ',WMOHEAD='MTVZ85 KWBL',PDTN= 2 ,PDT=  0 0 4 0 113 0 0 1 87 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above grou ',WMOHEAD='MRVZ98 KWBL',PDTN= 2 ,PDT=  0 6 4 0 113 0 0 1 87 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      850 -  1000 mb ',WMOHEAD='MHVZ85 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 85000 100 0 100000 /
&GRIBIDS DESC=' HGT      500 -  1000 mb ',WMOHEAD='MHVZ50 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' HGT      700 -  850 mb  ',WMOHEAD='MHVZ70 KWBL',PDTN= 2 ,PDT=  3 5 4 0 113 0 0 1 87 100 0 70000 100 0 85000 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVA98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 103 0 10 255 0 0 2 -9999 -1923456942 1108983318 -155061353 0 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVA99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 100 0 100000 255 0 0 2 -9999 -1923456942 1108983318 -155061353 0 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVA85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 100 0 85000 255 0 0 2 -9999 -1923456942 1108983318 -155061353 0 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVA70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 100 0 70000 255 0 0 2 -9999 -1923456942 1108983318 -155061353 0 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVA50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 100 0 50000 255 0 0 2 -9999 -1923456942 1108983318 -155061353 0 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVA30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 100 0 30000 255 0 0 2 -9999 -1923456942 1108983318 -155061353 0 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVA25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 0 100 0 25000 255 0 0 2 -9999 -1923456942 1108983318 -155061353 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVB98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 103 0 10 255 0 0 2 -9999 274734048 0 32 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVB99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 100 0 100000 255 0 0 2 -9999 274734048 0 32 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVB85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 100 0 85000 255 0 0 2 -9999 274734048 0 32 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVB70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 100 0 70000 255 0 0 2 -9999 274734048 0 32 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVB50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 100 0 50000 255 0 0 2 -9999 274734048 0 32 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVB30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 100 0 30000 255 0 0 2 -9999 274734048 0 32 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVB25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 3 100 0 25000 255 0 0 2 -9999 274734048 0 32 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVB98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVB99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVB85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVB70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVB50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVB30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVB25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 6 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVE98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVE99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVE85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVE70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVE50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVE30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVE25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 9 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVC98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVC99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVC85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVC70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVC50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVC30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVC25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 12 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVH98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVH99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVH85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVH70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVH50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVH30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVH25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 15 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVD98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVD99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVD85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVD70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVD50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVD30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVD25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 18 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVK98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVK99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVK85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVK70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVK50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVK30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVK25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 21 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVE98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVE99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVE85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVE70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVE50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVE30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVE25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 24 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVL98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVL99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVL85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVL70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVL50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVL30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVL25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 27 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVF98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVF99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVF85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVF70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVF50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVF30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVF25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 30 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVO98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVO99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVO85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVO70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVO50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVO30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVO25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 33 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVG98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVG99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVG85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVG70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVG50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVG30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVG25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 36 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVP98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVP99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVP85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVP70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVP50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVP30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVP25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 39 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVH98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVH99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVH85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVH70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVH50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVH30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVH25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 42 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVQ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVQ99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVQ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVQ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVQ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVQ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVQ25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 45 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVI98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVI99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVI85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVI70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVI50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVI30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVI25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 48 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVR98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVR99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVR85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVR70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVR50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVR30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVR25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 51 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVM98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVM99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVM85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVM70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVM50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVM30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVM25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 54 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVS98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVS99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVS85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVS70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVS50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVS30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVS25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 57 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVJ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVJ99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVJ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVJ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVJ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVJ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVJ25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 60 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVZ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVZ99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVZ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVZ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVZ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVZ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVZ25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 63 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVN98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVN99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVN85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVN70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVN50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVN30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVN25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 66 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVZ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVZ99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVZ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVZ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVZ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVZ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVZ25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 69 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVK98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVK99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVK85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVK70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVK50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVK30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVK25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 72 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVZ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVZ99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVZ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVZ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVZ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVZ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVZ25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 75 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVT98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVT99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVT85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVT70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVT50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVT30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVT25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 78 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVZ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVZ99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVZ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVZ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVZ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVZ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVZ25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 81 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='LNVL98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='LNVL99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='LNVL85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='LNVL70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='LNVL50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='LNVL30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='LNVL25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 84 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     10 m above ground   ',WMOHEAD='MNVZ98 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 103 0 10 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     1000 mb             ',WMOHEAD='MNVZ99 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 100 0 100000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     850 mb              ',WMOHEAD='MNVZ85 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 100 0 85000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     700 mb              ',WMOHEAD='MNVZ70 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 100 0 70000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     500 mb              ',WMOHEAD='MNVZ50 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 100 0 50000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     300 mb              ',WMOHEAD='MNVZ30 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 100 0 30000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
&GRIBIDS DESC=' WIND     250 mb              ',WMOHEAD='MNVZ25 KWBL',PDTN= 2 ,PDT=  2 1 4 0 113 0 0 1 87 100 0 25000 255 0 0 2 -9999 1 1869756960 1247900496 1 0 /
