&amip_interp_nml
       interp_oi_sst = .true.
       use_ncep_sst = .true.
       use_ncep_ice = .false.
       no_anom_sst = .false.
       data_set = 'reynolds_oi',
       date_out_of_range = 'climo',
/

&atmos_model_nml
       blocksize = 8
!     surface_debug = .false.
       chksum_debug = .false.
       dycore_only = .false.
/

&diag_manager_nml
!conserve_water = .false.
       prepend_date = .F.
/

&fms_io_nml
       checksum_required   = .false.
       max_files_r = 100,
       max_files_w = 100,
/

&fms_nml
       clock_grain = 'ROUTINE',
       domains_stack_size = 4000000,
       print_memory_usage = .false.
/

&fv_grid_nml
!       grid_file = 'INPUT/grid_spec.nc'
/

&fv_core_nml
       layout   =  8,12
       io_layout = 1,1
       npx      = 769
       npy      = 769
       ntiles   = 6,
       npz    = 63
       !grid_type = -1
       make_nh = .T.
       fv_debug = .F.
       range_warn = .F.
       reset_eta = .F.
       n_sponge = 20
       tau = 5.
       rf_cutoff = 10.e2
       d2_bg_k1 = 0.16
       d2_bg_k2 = 0.02
       kord_tm = -10
       kord_mt =  10
       kord_wz =  10
       kord_tr =  10
       hydrostatic = .F.
       phys_hydrostatic = .F.
       use_hydro_pressure = .F.
       beta = 0.
       a_imp = 1.
       p_fac = 0.1
       k_split  = 1
       n_split  = 7
       nwat = 2
       na_init = 1
       d_ext = 0.0
       dnats = 0
       fv_sg_adj = 450
       d2_bg = 0.
       nord =  2
       dddmp = 0.2
       d4_bg = 0.15
       vtdm4 = 0.06
       ke_bg = 0.
       do_vort_damp = .true.
       external_ic = .T.
       external_eta = .F.
       gfs_phil = .false.
       nggps_ic = .T.
       mountain = .F.
       ncep_ic = .F.
       d_con = 1.
       hord_mt =  6
       hord_vt = -5
       hord_tm = -5
       hord_dp = -5
       hord_tr = -8
       adjust_dry_mass = .F.
       consv_te = 1.
       do_sat_adj = .F.
       consv_am = .F.
       fill = .T.
       dwind_2d = .F.
       print_freq = 6
       warm_start = .F.
       no_dycore = .false.
       z_tracer = .T.

       do_schmidt = .true.
       target_lat = 35.5
       target_lon = -97.5
       stretch_fac = 1.5

/
&nest_nml
    ntiles = 2
    nest_pes = 576,1152
    p_split = 1
/

&external_ic_nml
       filtered_terrain = .true.
       levp = 64
       gfs_dwinds = .true.
       checker_tr = .F.
       nt_checker = 0
/

&gfs_physics_nml
       fhzero         = 6.
       ldiag3d        = .false.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 1
       zhao_mic       = .true.
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       shal_cnv       = .true.
       cal_pre        = .true.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .true.
       random_clds    = .true.
       trans_trac     = .true.
       cnvcld         = .true.
       imfshalcnv     = 2
       imfdeepcnv     = 2
       cdmbgwd        = 2.0, 0.25       ! NCEP default
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       debug          = .false.
	   cdmbgwd = 3.5,0.25
	   dspheat = .T.
	   hybedmf = .F.
	   shal_cnv = .T. !Shallow convection
/

&nggps_diag_nml
       fdiag = 3
/

&interpolator_nml
       interp_method = 'conserve_great_circle'
/

&namsfc
       FNGLAC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_glacier.2x2.grb",
       FNMXIC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_maxice.2x2.grb",
       FNTSFC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/RTGSST.1982.2012.monthly.clim.grb",
       FNSNOC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_snoclim.1.875.grb",
       FNZORC   = "igbp",
       FNALBC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_snowfree_albedo.bosu.t126.384.190.rg.grb",
       FNALBC2  = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_albedo4.1x1.grb",
       FNAISC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/CFSR.SEAICE.1982.2012.monthly.clim.grb",
       FNTG3C   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_tg3clim.2.6x1.5.grb",
       FNVEGC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_vegfrac.0.144.decpercent.grb",
       FNVETC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_vegtype.igbp.t126.384.190.rg.grb",
       FNSOTC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_soiltype.statsgo.t126.384.190.rg.grb",
       FNSMCC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_soilmgldas.t126.384.190.grb",
       FNMSKH   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/seaice_newland.grb",
       FNTSFA   = "",
       FNACNA   = "",
       FNSNOA   = "",
       FNVMNC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_shdmin.0.144x0.144.grb",
       FNVMXC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_shdmax.0.144x0.144.grb",
       FNSLPC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_slope.1x1.grb",
       FNABSC   = "/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/fv3gfs/fix/fix_am/global_mxsnoalb.uariz.t126.384.190.rg.grb",
       LDEBUG   =.false.,
       FSMCL(2) = 99999
       FSMCL(3) = 99999
       FSMCL(4) = 99999
       FTSFS    = 90
       FAISS    = 99999
       FSNOL    = 99999
       FSICL    = 99999
       FTSFL    = 99999,
       FAISL    = 99999,
       FVETL    = 99999,
       FSOTL    = 99999,
       FvmnL    = 99999,
       FvmxL    = 99999,
       FSLPL    = 99999,
       FABSL    = 99999,
       FSNOS    = 99999,
       FSICS    = 99999,
/
&nam_stochy
/
