&share
 wrf_core          = 'ARW',
 max_dom           = 1,
 start_date        = 'WPS_START_DATE',
 end_date          = 'WPS_END_DATE',
 interval_seconds  = 10800,
 io_form_geogrid   = IOFORM,
 debug_level       = 0
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,

 e_we              = 811,
 e_sn              = 583,
 geog_data_res     = '30s','2m',
 dx                = 16000,
 dy                = 16000,
 map_proj          = 'lambert',
 ref_lat           =   51.0,
 ref_lon           = -106.0 ,
 truelat1          =   30.0,
 truelat2          =   60.0,
 stand_lon         = -106.0,
 geog_data_path    = 'GEOG_DATA_PATH',
 opt_geogrid_tbl_path = './'
/

&ungrib
 out_format        = 'WPS',
 prefix            = 'FILEPREFIX'
 spectral          = .false.
/

&metgrid
 fg_name           = FGNAME,
 io_form_metgrid   = IOFORM,
 opt_metgrid_tbl_path = './'
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             97500 ,  95000 ,
             92500 ,  90000 ,
             87500 ,  85000 ,
             82500 ,  80000 ,
             77500 ,  75000 ,
             72500 ,  70000 ,
             67500 ,  65000 ,
             62500 ,  60000 ,
             57500 ,  55000 ,
             52500 ,  50000 ,
             47500 ,  45000 ,
             42500 ,  40000 ,
             37500 ,  35000 ,
             32500 ,  30000 ,
             27500 ,  25000 ,
             22500 ,  20000 ,
             17500 ,  15000 ,
             12500 ,  10000 ,
              7000 ,   5000 ,
              3000 ,   2000 ,
              1000 ,
/
