SHELL       = /bin/sh

#include /lustre/ltfs/scratch/George.Vandenberghe/esmf_3_1_0rp5/lib/libO/Unicos.intel.64.mpi.default/esmf.mk
#ESMF_INC    = $(ESMF_F90COMPILEPATHS)
#ESMF_LIBS   = $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)

#EXTLIBS     = $(ESMF_LIBS) \
#             -L/lustre/ltfs/scratch/George.Vandenberghe/nwprod/libintel -lnemsio -lw3-2.0_4 -lw3ext_4 -lbacio_4 -lsp_4
#NEMSIO_INC  = -I/lustre/ltfs/scratch/George.Vandenberghe/nwprod/libintel/incmod/nemsio

################################################################################
## This configuration file leverages the ESMFMKFILE mechanism to switch
## between different ESMF versions and installations. The only environment
## variable used by this  mechanism is ESMFMKFILE, which appears below in
## the include statment. Systems that use "modules" to manage environments
## will set ESMFMKFILE as part of loading an "esmf" module. The user can
## also set ESMFMKFILE manually to target a different ESMF installation.

#export ESMFMKFILE=/sw/xt6/esmf/esmf_3_1_0rp2/lib/libO/Linux.pgi.64.mpiuni.default/esmf.mk

include         $(ESMFMKFILE)
ESMF_INC        = $(ESMF_F90COMPILEPATHS)
ESMF_LIB        = $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)

################################################################################
## ATM settings
## Use GSM as GFS

gfs=gsm
gfsdir=atmos/$(gfs)

################################################################################
## OCN settings
## NUOPC compliant OCN models supply a standard makefile fragment

#ocndummy_mk   = /home/Gerhard.Theurich/OCN-INSTALLS/DummyOCN-head/ocn.mk
#ocndummy_mk   = /home/Gerhard.Theurich/OCN-INSTALLS/DummyOCN-rev38154-ESMF700bs06/ocn.mk
#hycom_mk      = /home/Gerhard.Theurich/OCN-INSTALLS/HYCOM-rtofs0.25cfsr__branches__NUOPC.rev32555-ESMF630r/hycom_nuopc.mk
#hycom_mk      = /scratch1/portfolios/NCEPDEV/ocean/noscrub/Gerhard.Theurich/HYCOM-NCEP/rtofs0.25cfsr__branches__NUOPC.working/sorc/hycom_nuopc.mk
mom5_mk       = /ncrc/home1/Fei.Liu/OCN-INSTALLS/2014-06-27-18-37-14/mom5.mk
#mom5_mk       = /home/Fei.Liu/OCN-INSTALLS/head/mom5.mk

################################################################################
## SEAICE settings
## NUOPC compliant SEAICE models supply a standard makefile fragment

#icedummy_mk   = /home/Gerhard.Theurich/ICE-INSTALLS/DummyICE-head/ice.mk
#icedummy_mk   = /home/Gerhard.Theurich/ICE-INSTALLS/DummyICE-rev38708/ice.mk
#cice_mk       = /home/Fei.Liu/ICE-INSTALLS/2014-03-19-18-52-00/cice.mk

################################################################################
## Other settings

#NETCDF_LIB   = /apps/netcdf/3.6.3/intel/lib/libnetcdf.a
NETCDF_LIB   = /opt/cray/netcdf/4.2.0/intel/120/lib/libnetcdf.a

#LIBDIR=/lustre/f1/unswept/ncep/Shrinivas.Moorthi/nceplibs/nwprod/lib
LIBDIR=/ncrc/home1/Shrinivas.Moorthi/nceplibs/nwprod/lib
PARADIR=${LIBDIR}
POSTDIR=/scratch2/portfolios/NCEPDEV/global/save/Sarah.Lu/Summer_School_2013/lib

NEMSIO_INC   = -I${LIBDIR}/incmod/nemsio
NEMSIO_LIB   = -L${LIBDIR} -lnemsio
BACIO_LIB    = -L${LIBDIR} -lbacio_4
#W3_LIB      = -L${LIBDIR}  -lw3nco_4 -lw3emc_4
W3_LIB       = -L${LIBDIR}  -lw3nco_d -lw3emc_d
SP_LIB       = -L${LIBDIR} -lsp_d
SYS_LIB      =

EXTLIBS      = $(NEMSIO_LIB) \
               $(BACIO_LIB) \
               $(W3_LIB) \
               $(SP_LIB) \
               $(ESMF_LIB) \
               $(NETCDF_LIB) \
               $(SYS_LIB)

## for the post quilting option
POSTMOD     = ${POSTDIR}/incmod/post_4
POST_INC    = -I${POSTDIR}/incmod/post_4
POST_LIB    = -L${POSTDIR} -lnceppost
W3_POST_LIB = -L${LIBDIR}  -lw3nco_4 -lw3emc_4
CRTM_LIB    = -L${LIBDIR} -lcrtm_v2.0.7
G2_LIB      = -L${LIBDIR} -lg2tmpl -lg2_4  -ljasper -lpng -lz
XML_LIB     = -L${LIBDIR} -lxmlparse_v2.0.0
SIGIO_LIB   = -L${LIBDIR} -lsigio_4
SFCIO_LIB   = -L${LIBDIR} -lsfcio

EXTLIBS_POST = $(NEMSIO_LIB) \
               $(POST_LIB) \
               $(W3_POST_LIB) \
               $(XML_LIB) \
               $(G2_LIB) \
               $(BACIO_LIB) \
               $(SIGIO_LIB) \
               $(SFCIO_LIB) \
               $(SP_LIB) \
               $(CRTM_LIB) \
               $(ESMF_LIB) \
               $(NETCDF_LIB) \
               $(SYS_LIB)
###

FC          = ftn -convert big_endian -assume byterecl
FPP         = -eZ
FREE        = -free
FIXED       = -fixed
R8          = -r8

FINCS       = $(ESMF_INC) $(NEMSIO_INC)
#TRAPS       =
 TRAPS       = -check all -ftrapuv -fp-stack-check -fstack-protector -heap-arrays
#TRAPS       = -check all -ftrapuv -fp-stack-check -fstack-protector -heap-arrays
#TRAPS       = -check all -ftrapuv -fp-stack-check -fstack-protector -heap-arrays

FFLAGS      = $(TRAPS) $(FINCS) -fp-model source -g -O0 -traceback

OPTS_NMM    = -O3
#OPTS_GFS    = -O0 -g -traceback
#OPTS_GFS    = -O3
OPTS_GEN    = -O3
OPTS_FIM    = -O3

FFLAGS_NMM  = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS  = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN  = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM  = $(OPTS_FIM) $(FFLAGS)

CPP         = /lib/cpp -P -traditional
CPPFLAGS    = -DCHNK_RRTM=8 -DENABLE_SMP -DTHREAD_2D

AR          = ar
ARFLAGS     = -r

RM          = rm
