SHELL     = /bin/sh

include /export/lnx280/wd20dj/ESMF/esmf/lib/libg/Linux.g95.32.mpich2.default/esmf.mk
ESMF_INC  = $(ESMF_F90COMPILEPATHS)
ESMF_LIBS = $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)

EXTLIBS   = $(ESMF_LIBS) -L/export/lnx280/wd20dj/nwprod/lib -lw3_4 -lbacio_4 -lsp_4

FC        = mpif90 -g -C -ftrace=full -Wno=155
FPP       = -fpp
FREE      = -ffree-form
FIXED     = -ffixed-form
R8        = -r8

FINCS     = $(ESMF_INC)
TRAPS     =

FFLAGS    = $(TRAPS) $(FINCS)

OPTS_NMM  = -O0 -Wno=155 -ffree-line-length-huge
OPTS_GFS  = -O0 -Wno=155
OPTS_FIM  = -O0 -Wno=155

FFLAGS_NMM= $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS= $(OPTS_GFS) $(FFLAGS)
FFLAGS_FIM= $(OPTS_FIM) $(FFLAGS)

CPP       = /lib/cpp -P -traditional
CPPFLAGS  = -DCHNK_RRTM=8

AR        = ar
ARFLAGS   = -r

RM        = rm
