## NEMS configuration file
##
## Platform: Zeus
## Compiler: Intel with MPT

SHELL           = /bin/sh

################################################################################
## This configuration file leverages the ESMFMKFILE mechanism to switch
## between different ESMF versions and installations. The only environment
## variable used by this  mechanism is ESMFMKFILE, which appears below in 
## the include statment. Systems that use "modules" to manage environments
## will set ESMFMKFILE as part of loading an "esmf" module. The user can
## also set ESMFMKFILE manually to target a different ESMF installation.

include         $(ESMFMKFILE)
ESMF_INC        = $(ESMF_F90COMPILEPATHS)
ESMF_LIB        = $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)

################################################################################
## ATM settings
## Use GSM as GFS

gfs=gsm
gfsdir=atmos/$(gfs)

################################################################################
## OCN settings
## NUOPC compliant OCN models supply a standard makefile fragment

#ocndummy_mk   = /home/Gerhard.Theurich/OCN-INSTALLS/DummyOCN-head/ocn.mk
#ocndummy_mk   = /home/Gerhard.Theurich/OCN-INSTALLS/DummyOCN-rev38154-ESMF700bs06/ocn.mk
ocndummy_mk   = /home/Anthony.Craig/OCN-INSTALLS/DummyOCN/ocn.mk
hycom_mk      = /home/Gerhard.Theurich/OCN-INSTALLS/HYCOM-rtofs0.25cfsr__branches__NUOPC.rev32555-ESMF630r/hycom_nuopc.mk
#hycom_mk      = /scratch1/portfolios/NCEPDEV/ocean/noscrub/Gerhard.Theurich/HYCOM-NCEP/rtofs0.25cfsr__branches__NUOPC.working/sorc/hycom_nuopc.mk
mom5_mk       = /home/Fei.Liu/OCN-INSTALLS/2014-06-26-12-33-31/mom5.mk
#mom5_mk       = /home/Fei.Liu/OCN-INSTALLS/head/mom5.mk

################################################################################
## SEAICE settings
## NUOPC compliant SEAICE models supply a standard makefile fragment

#icedummy_mk   = /home/Gerhard.Theurich/ICE-INSTALLS/DummyICE-head/ice.mk
icedummy_mk   = /home/Gerhard.Theurich/ICE-INSTALLS/DummyICE-rev38708/ice.mk
cice_mk       = /home/Fei.Liu/ICE-INSTALLS/2014-03-19-18-52-00/cice.mk

################################################################################
## Other settings

NETCDF_INC   = -I$(NETCDF)/include
NETCDF_LIB   = -L$(NETCDF)/lib -lnetcdf

LIBDIR=/contrib/nceplibs/nwprod/lib
PARADIR=/contrib/nceplibs_ext/lib
POSTDIR=/scratch2/portfolios/NCEPDEV/global/save/Sarah.Lu/Summer_School_2013/lib

##NEMSIO_INC   = -I${LIBDIR}/incmod/nemsio
NEMSIO_INC   = -I/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/src/nemsio/nemsgfs_newrad/incmod
##NEMSIO_LIB   = -L${LIBDIR} -lnemsio
NEMSIO_LIB   = -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/src/nemsio/nemsgfs_newrad -lnemsio
BACIO_LIB    = -L${LIBDIR} -lbacio_4
#W3_LIB      = -L${LIBDIR}  -lw3nco_4 -lw3emc_4
W3_LIB       = -L${LIBDIR}  -lw3nco_d -lw3emc_d
SP_LIB       = -L${LIBDIR} -lsp_d
SYS_LIB      =
 
EXTLIBS      = $(NEMSIO_LIB) \
               $(BACIO_LIB) \
               $(W3_LIB) \
               $(SP_LIB) \
               $(ESMF_LIB) \
               $(NETCDF_LIB) \
               $(SYS_LIB)

## for the post quilting option
POSTMOD     = ${POSTDIR}/incmod/post_4
POST_INC    = -I${POSTDIR}/incmod/post_4
POST_LIB    = -L${POSTDIR} -lnceppost
W3_POST_LIB = -L${LIBDIR}  -lw3nco_4 -lw3emc_4
CRTM_LIB    = -L${PARADIR} -lcrtm
G2_LIB      =  -L${LIBDIR} -lg2tmpl -lg2_4  -L${PARADIR} -ljasper -lpng -lz
XML_LIB     = -L${PARADIR} -lxmlparse
SIGIO_LIB   = -L${LIBDIR} -lsigio_4
SFCIO_LIB   = -L${LIBDIR} -lsfcio

EXTLIBS_POST = $(NEMSIO_LIB) \
               $(POST_LIB) \
               $(W3_POST_LIB) \
               $(XML_LIB) \
               $(G2_LIB) \
               $(BACIO_LIB) \
               $(SIGIO_LIB) \
               $(SFCIO_LIB) \
               $(SP_LIB) \
               $(CRTM_LIB) \
               $(ESMF_LIB) \
               $(NETCDF_LIB) \
               $(SYS_LIB)
###
FC          = ifort -g -openmp -mkl=sequential -align array32byte -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -lmpi -openmp -convert big_endian -assume byterecl -mkl=sequential
F77         = ifort -g -openmp -mkl=sequential -align array32byte -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -lmpi -openmp -convert big_endian -assume byterecl -mkl=sequential
FREE         = -free
FIXED        = -fixed
R8           = -r8

FINCS        = $(ESMF_INC) $(NEMSIO_INC) $(NETCDF_INC)
TRAPS        =
#TRAPS        = -g -fno-inline -no-ip -traceback -ftrapuv -fpe0 -ftz -check all -check noarg_temp_created -fp-stack-check

FFLAGS       = $(TRAPS) $(FINCS) -fp-model strict

OPTS_NMM     = -O3
OPTS_GFS     = -O3
OPTS_GEN     = -O3
OPTS_FIM     = -O3

FFLAGM_DEBUG = 

FFLAGS_NMM   = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS   = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF  = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN   = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM   = $(OPTS_FIM) $(FFLAGS)

FPP          = -fpp
CPP          = /lib/cpp -P -traditional
CPPFLAGS     = -DCHNK_RRTM=8  -DENABLE_SMP -DTHREAD_2D

AR           = ar
ARFLAGS      = -r

RM           = rm
