#
module purge
module load subversion/1.7.16
module load ips/18.0.1.163 impi/18.0.1 lsf/10.1

# Third Party Compiled Libraries and Tools
module load NetCDF/4.5.0
module load jasper/1.900.1
module load zlib/1.2.11
module load libpng/1.2.59
module load xmlparse/2.0.0

# NCO Production Compiled Libraries and Tools
module load w3nco/2.0.6
module load bacio/2.0.2
module load ip/3.0.1
module load sp/2.0.2
module load sigio/2.0.1
module load sfcio/1.0.0
module load gfsio/1.1.0
module load g2/3.1.0
module load g2tmpl/1.5.0
module load landsfcutil/2.1.0
module load crtm/2.2.6
module load bufr/11.2.0
# module load transutil/v1.0.0

# Third Party Compiled MPI Libraries and Tools
module load ESMF/7_1_0r

# NCO Production Compiled MPI Libraries and Tools
module load nemsio/2.2.3
module load w3emc/2.3.0
