#!/bin/bash
################################################################################
# UNIX Script Documentation Block                                                         #
#                                                                                         #
# Script name:         exhiresw_wrfsi_ens.sh.sms                                          #
# Script description:  Runs WRF standard initialization (SI) for the WRF-NMM and          #
#                      WRF-EM model                                                       #
#                                                                                         #
# Author:        Eric Rogers       Org: NP22         Date: 2004-07-02                     #
#                                                                                         #
# Abstract: The scripts gets all the input files needed for the WRF-NMM ands WRF-EM       #
#           hiresw run and runs the WRF SI which interpolates the operational Eta ic's    #
#           to the nested WRF-NMM domain                                                  #
#                                                                                         #
# Script history log:                                                                     #
# 2003-11-01  Matt Pyle   - Original script for parallel                                  #
# 2004-07-02  Eric Rogers - Preliminary modifications for production.                     #
# 2005-08-02  Jun Du - Modified to fit SREF system
#
# 2005-10-06  Xiaoxue Wang - Modified to operational standard
# 2006-04-05  Jun Du - (1) glb ensemble's directory name and file names have been         #
#                      modified to match the new glb ensemble output format; (2) a new
#                      pair of glb ensemble members are assigned to AWR members for more
#                      diversity
# 2007-08-13  Jun Du - Due to the GFS output grid change to Gaussian, all pgrib files
#                      including GFS 0.5d master files and 1.0d GEFS pgriba and pgribb
#                      files are now generated by the SREF code itself as a solution
# 2008-07-18  Jun Du - upgrade to WRFv2.2
# 2010-04-15  Jun Du - generalized the script to run NEMS ensemble (MODEL=NMB)
# 2014-08-10  Jun Du - expanded for SREF.v7.0.0
################################################################################

set -eux

export member=$1

${USHfv3href}/fv3gfs_driver_chgres4ens.sh

echo "done" > $WORK_DIR/prep.$MEMBER.done
echo "done" > $WORK_DIR/../prep.$MEMBER.done
