#!/bin/ksh
#
#####################################################
# produce commom ensemble products (mean, spread and
# probability) of selected variables and write them 
# out in grib format
#
# programmer: Jun Du
# 07/10/2001: initial program
# 04/04/2002: J. Du, output 104 grid to ftp site
# 08/07/2003: J. Du, (1) 5 kfeta members added so products
#               is now 15 member based rather than 10 member 
#               based; (2) source code modified to follow 
#               NCEP ensemble grib extension standard
# 10/23/2003: J. Du, SREF member structure changed from
#               originally 3 5-member components (Eta,
#               kf_eta and RSM) to 2 component system
#               (10 Eta members and 5 RSM members)
# 02/22/2005: J. Du, added an extra program to produce similar
#                ensemble products -- mean, spread and prob --
#                but with more variables and levels as well as
#                outputs in individual forecast hours (instead of 
#                one big file) for the use by FVS (note: spread and
#                prob are produced but not saved since they are not 
#                used by FVS).
# 06/21/2005: J. Du, generalized the code to take any grids rather 
#                than one particular grid (212)
#
# 07/29/2005: B. Zhou, rewrite PART I 
#
# 10/26/2005: J. Du, add 6 WRF members and implement it in operational SREF
# 05/09/2006: J. Du, since different forecast region might have different 
#                requirement toward SREF products, separate Tables are used
#                for different grids (212, 216, 243)
# 06/29/2006: J. Du, add 2m-Td field to the fvs-version of SREF mean files
# 07/28/2008: J. Du, (1) increase WRF membership from 6 to 10 and reduce Eta
#                from 10 to 6; (2) add aviation ensemble products in standard
#                SREF products; and (3) add DTRA wind variance as a separate 
#                ensemble product
# 02/01/2011: J. Du and B. Zhou, added hourly output
# 04/01/2011: J. Du and B. Zhou, added 10-25-50-75-90%, mod and min/max
# 08/01/2011: B. Zhou, added SPC severe storm products
# 10/25/2011: J. Du and B. Zhou, added cluster mean
# 10/26/2011: J. Du, modified for the new SREF (NMMB, NMM, ARW)
# 12/23/2014: J. Du, modified for the new SREF (13 NMMB, 13 ARW)
# 03/13/2019: J. Du, convert to Dell version
# Hourly products: precip accumulation info is problematic for 2, 4, 6 ...hrs!
# 05/18/2015: SPA SH - comment out the dbn_alert grib1 products
#####################################################
set -x

freq=$1
workdir=$3
method=NCEP
clusterdata=${COM_IN}/sref.$PDY/$cyc/cluster_$method
machine=${machine:-wcoss}

cd $workdir

######################################
# Part I: Fetching SREF data from /com 
######################################
# clean directory before job starts
rm -f r_gribawips.ctl*
rm -f r_gribawips.p01*
rm -f r_gribawips.p02*
rm -f r_gribawips.p03*
rm -f r_gribawips.p04*
rm -f r_gribawips.p05*
rm -f r_gribawips.p06*
rm -f r_gribawips.p07*
rm -f r_gribawips.p08*
rm -f r_gribawips.p09*
rm -f r_gribawips.p10*
rm -f r_gribawips.p11*
rm -f r_gribawips.p12*
rm -f r_gribawips.p13*
rm -f r_gribawips.n01*
rm -f r_gribawips.n02*
rm -f r_gribawips.n03*
rm -f r_gribawips.n04*
rm -f r_gribawips.n05*
rm -f r_gribawips.n06*
rm -f r_gribawips.n07*
rm -f r_gribawips.n08*
rm -f r_gribawips.n09*
rm -f r_gribawips.n10*
rm -f r_gribawips.n11*
rm -f r_gribawips.n12*
rm -f r_gribawips.n13*
rm -f *

export XLFRTEOPTS="namelist=old"

## setup.sh  # no need, since using module load prod_util 

grid=$2
ptmp=$3
system=$4
order=$5
TOTMBR=26
KM=39             #vertical pressure levels in input grib files
yy=`echo $PDY | cut -c 1-4`
mm=`echo $PDY | cut -c 5-6`
dd=`echo $PDY | cut -c 7-8`

if [ $freq = "3hrly" ]; then
ENDHOUR=87
INCHOUR=3
fi
if [ $freq = "1hrly" ]; then
ENDHOUR=39
INCHOUR=1
fi

if [ $freq = "3hrly" ]; then
fhrs="00 03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87"
interval=3
timestep=30
fi

if [ $freq = "1hrly" ]; then
fhrs="01 02 04 05 07 08 10 11 13 14 16 17 19 20 22 23 25 26 28 29 31 32 34 35 37 38"
interval=1
timestep=26
fi

if [ $freq = "3hrly" -a $order -eq 0 ]; then
 hr_start=00
 hr_end=$ENDHOUR
fi
if [ $freq = "1hrly" -a $order -eq 0 ]; then
 hr_start=01
 hr_end=$ENDHOUR
fi

#CCS:
if [ $machine = ccs ];then

if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 1 ]; then
 jobload="1 2"
 hr_start=00
 hr_end=03
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 2 ]; then
 jobload="3 4 5 6"
 hr_start=06
 hr_end=15
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 3 ]; then
 jobload="7 8 9 10"
 hr_start=18
 hr_end=27
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 4 ]; then
 jobload="11 12 13 14"
 hr_start=30
 hr_end=39
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 5 ]; then
 jobload="15 16 17 18"
 hr_start=42
 hr_end=51
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 6 ]; then
 jobload="19 20 21 22"
 hr_start=54
 hr_end=63
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 7 ]; then
 jobload="23 24 25 26"
 hr_start=66
 hr_end=75
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 8 ]; then
 jobload="27 28 29 30"
 hr_start=78
 hr_end=87
fi

else

#WCOSS:
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 1 ]; then
 jobload="1"
 hr_start=00
 hr_end=00
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 2 ]; then
 jobload="2"
 hr_start=03
 hr_end=03
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 3 ]; then
 jobload="3"
 hr_start=06
 hr_end=06
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 4 ]; then
 jobload="4"
 hr_start=09
 hr_end=09
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 5 ]; then
 jobload="5"
 hr_start=12
 hr_end=12
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 6 ]; then
 jobload="6"
 hr_start=15
 hr_end=15
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 7 ]; then
 jobload="7"
 hr_start=18
 hr_end=18
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 8 ]; then
 jobload="8"
 hr_start=21
 hr_end=21
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 9 ]; then
 jobload="9"
 hr_start=24
 hr_end=24
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 10 ]; then
 jobload="10"
 hr_start=27
 hr_end=27
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 11 ]; then
 jobload="11"
 hr_start=30
 hr_end=30
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 12 ]; then
 jobload="12"
 hr_start=33
 hr_end=33
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 13 ]; then
 jobload="13"
 hr_start=36
 hr_end=36
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 14 ]; then
 jobload="14"
 hr_start=39
 hr_end=39
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 15 ]; then
 jobload="15"
 hr_start=42
 hr_end=42
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 16 ]; then
 jobload="16"
 hr_start=45
 hr_end=45
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 17 ]; then
 jobload="17"
 hr_start=48
 hr_end=48
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 18 ]; then
 jobload="18"
 hr_start=51
 hr_end=51
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 19 ]; then
 jobload="19"
 hr_start=54
 hr_end=54
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 20 ]; then
 jobload="20"
 hr_start=57
 hr_end=57
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 21 ]; then
 jobload="21"
 hr_start=60
 hr_end=60
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 22 ]; then
 jobload="22"
 hr_start=63
 hr_end=63
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 23 ]; then
 jobload="23"
 hr_start=66
 hr_end=66
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 24 ]; then
 jobload="24"
 hr_start=69
 hr_end=69
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 25 ]; then
 jobload="25"
 hr_start=72
 hr_end=72
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 26 ]; then
 jobload="26"
 hr_start=75
 hr_end=75
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 27 ]; then
 jobload="27"
 hr_start=78
 hr_end=78
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 28 ]; then
 jobload="28"
 hr_start=81
 hr_end=81
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 29 ]; then
 jobload="29"
 hr_start=84
 hr_end=84
fi
if [ $grid -eq 132 -a $freq = "3hrly" -a $order -eq 30 ]; then
 jobload="30"
 hr_start=87
 hr_end=87
fi

fi

# calculation based on the following order
# nmb_ctl: p01 
# nmb_n1:  n01
# nmb_p1:  p02
# nmb_n2:  n02
# nmb_p2:  p03
# nmb_n3:  n03  
# nmb_p3:  p04
# nmb_n4:  n04
# nmb_p4:  p05
# nmb_n5:  n05
# nmb_p5:  p06
# nmb_n6:  n06
# nmb_p6:  p07

# arw_ctl:  n07
# arw_n1:   p08
# arw_p1:   n08
# arw_n2:   p09
# arw_p2:   n09
# arw_n3:   p10
# arw_p3:   n10
# arw_n4:   p11
# arw_p4:   n11
# arw_n5:   p12
# arw_p5:   n12
# arw_n6:   p13
# arw_p6:   ctl

MODEL[0]=
MODEL_PAIR[0]=
PAIR[0]=

MODEL[1]=sref_nmb
MODEL_PAIR[1]=ctl
PAIR[1]=p01

MODEL[2]=sref_nmb
MODEL_PAIR[2]=n1
PAIR[2]=n01

MODEL[3]=sref_nmb
MODEL_PAIR[3]=p1
PAIR[3]=p02

MODEL[4]=sref_nmb
MODEL_PAIR[4]=n2
PAIR[4]=n02

MODEL[5]=sref_nmb
MODEL_PAIR[5]=p2
PAIR[5]=p03

MODEL[6]=sref_nmb
MODEL_PAIR[6]=n3
PAIR[6]=n03

MODEL[7]=sref_nmb
MODEL_PAIR[7]=p3
PAIR[7]=p04

MODEL[8]=sref_nmb
MODEL_PAIR[8]=n4
PAIR[8]=n04

MODEL[9]=sref_nmb
MODEL_PAIR[9]=p4
PAIR[9]=p05

MODEL[10]=sref_nmb
MODEL_PAIR[10]=n5
PAIR[10]=n05

MODEL[11]=sref_nmb
MODEL_PAIR[11]=p5
PAIR[11]=p06

MODEL[12]=sref_nmb
MODEL_PAIR[12]=n6
PAIR[12]=n06

MODEL[13]=sref_nmb
MODEL_PAIR[13]=p6
PAIR[13]=p07

MODEL[14]=sref_arw
MODEL_PAIR[14]=ctl
PAIR[14]=n07

MODEL[15]=sref_arw
MODEL_PAIR[15]=n1
PAIR[15]=p08

MODEL[16]=sref_arw
MODEL_PAIR[16]=p1
PAIR[16]=n08

MODEL[17]=sref_arw
MODEL_PAIR[17]=n2
PAIR[17]=p09

MODEL[18]=sref_arw
MODEL_PAIR[18]=p2
PAIR[18]=n09

MODEL[19]=sref_arw
MODEL_PAIR[19]=n3
PAIR[19]=p10

MODEL[20]=sref_arw
MODEL_PAIR[20]=p3
PAIR[20]=n10

MODEL[21]=sref_arw
MODEL_PAIR[21]=n4
PAIR[21]=p11

MODEL[22]=sref_arw
MODEL_PAIR[22]=p4
PAIR[22]=n11

MODEL[23]=sref_arw
MODEL_PAIR[23]=n5
PAIR[23]=p12

MODEL[24]=sref_arw
MODEL_PAIR[24]=p5
PAIR[24]=n12

MODEL[25]=sref_arw
MODEL_PAIR[25]=n6
PAIR[25]=p13

MODEL[26]=sref_arw
MODEL_PAIR[26]=p6
PAIR[26]=ctl

MODEL[27]=
MODEL_PAIR[27]=
PAIR[27]=

#--------------------

typeset -Z2 HR
HR=00

NENS=0                               #total number of available members counted
nf=1
while [ $nf -le $TOTMBR ]            #loop for all members
do

#   cklast="no"
#   waittime=0
#   hasfile="yes"
#   while [ $cklast = "no" ] && [ $hasfile = "yes" ]                            # check if last fsct file is finished yet?
#   do
#    if [ -s $COMIN/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$ENDHOUR ] && [ ${fsize[0]} -gt 800 ] ; then # last fsct file is finished?
#      cklast="yes"
#      #echo $COMIN/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$ENDHOUR " exist"
#    else
#      if [ $waittime -gt 10 ] ; then                                         # over waiting time, last fcst file definitely not exist
#        hasfile="no"
#      fi                                                                      # last fcst file could come but waiting
#      echo "waiting " $COMIN/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$ENDHOUR .....
#      sleep 60
#      waittime=`expr $waittime + 1`
#    fi
#   done

   HR=00
   hasfile="yes"
   while [ $HR -le $ENDHOUR ]
   do
    waittime=0
    cklast="no"
    while [ $cklast = "no" ] && [ $hasfile = "yes" ]  #if a fcst file at any single fcst time is missing, this member won't be counted
    do
     str=`ls -s $COMIN/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR`  #get file size in block (1024 bytes)
     set -A fsize $str
     if [ -s ${COMIN}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR ] && [ ${fsize[0]} -gt 800 ] ; then # fcst file is finished?
#      echo  ${COMIN}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR " exist"
       cklast="yes"
     else
       sync
       if [ $waittime -gt 10 ] ; then                                       
         echo ${COMIN}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR " is temporarily missing and will check one more time later!"
       fi                                                                   
       echo "waiting " ${COMIN}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR .....
       sleep 60
       waittime=`expr $waittime + 1`
     fi
    done
    HR=`expr $HR + $INCHOUR`
   done
 
    HR=00
    while [ $HR -le $ENDHOUR ] && [ $hasfile = "yes" ]   #further check each fcst time files
    do
     ckall="no"
     icnt=1
     while [ $icnt -lt 1000 ]
     do
      str=`ls -s $COMIN/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR`  #get file size in block (1024 bytes)
      set -A fsize $str
      if [ -s $COMIN/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR ] && [ ${fsize[0]} -gt 800 ] ; then
       dump=0
       break
      else
#### add by WANG 20090212
       sync
       icnt=$((icnt + 1))
       sleep 5
      fi
      if [ $icnt -ge 120 ]
       then
       echo $COMIN/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR "not exist"
       hasfile="no"
       msg="ABORTING after 10 minutes of waiting for $COMIN/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR"
       err_exit $msg
      fi
     done
#### finish adding setion

     HR=`expr $HR + $INCHOUR`
    done
    echo ${MODEL[$nf]} ${MODEL_PAIR[$nf]} " done"  

    HR=00 
    if [ $hasfile = "yes" ] ; then
      while [ $HR -le $ENDHOUR ]
      do
        ln -s $COMIN/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR r_gribawips.${PAIR[$nf]}.f$HR

#       if [ $grid = '999' ] ; then
        if [ $grid = '132' ] ; then
        ${WGRIB} r_gribawips.${PAIR[$nf]}.f$HR|grep "kpds5=61:"|$WGRIB -i -grib r_gribawips.${PAIR[$nf]}.f$HR -o a
        ${WGRIB} r_gribawips.${PAIR[$nf]}.f$HR|grep "kpds5=141:"|$WGRIB -i -grib r_gribawips.${PAIR[$nf]}.f$HR -o b
        ${WGRIB} r_gribawips.${PAIR[$nf]}.f$HR|grep "kpds5=142:"|$WGRIB -i -grib r_gribawips.${PAIR[$nf]}.f$HR -o c
        ${WGRIB} r_gribawips.${PAIR[$nf]}.f$HR|grep "kpds5=143:"|$WGRIB -i -grib r_gribawips.${PAIR[$nf]}.f$HR -o d
        cat a >> r_gribawips.${PAIR[$nf]}
        cat b >> r_gribawips.${PAIR[$nf]}
        cat c >> r_gribawips.${PAIR[$nf]}
        cat d >> r_gribawips.${PAIR[$nf]}
         rm a b c d
        fi

        HR=`expr $HR + $INCHOUR`
      done
      member[$nf]=1
      NENS=`expr $NENS + 1`
    else
      member[$nf]=0
    fi

  nf=`expr $nf + 1`

done

echo $NENS $grid $KM $timestep $interval -1 > filename.cluster0
echo $fhrs >> filename.cluster0

nf=1
while [ $nf -le $TOTMBR ]
do
 if [ ${member[$nf]} -eq 1 ] ; then
   echo r_gribawips.${PAIR[$nf]} "  "  ${MODEL[$nf]}  "   -> " ${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]} >> filename.cluster0
 fi
 nf=`expr $nf + 1`
done

###############################################
# Part II: decode, calculate and write to grib 
# for the standard SREF ensemble products (AWIPS)
#. prep_step

cp $PARMsref/sref_product_variable.tbl.${freq}.$grid variable.tbl

# Calculate SPC's combined severe storm products
#get  flag/mask data 
#cp $SPCfix/spc_hicape_model_flag_gem hicape_model_flag_gem.out   #don't use land mask so as to get cptp in all areas

#get calibration data for cptp dryt rgn3

cp $SPCfix/spc_combine_pops.out combine_pops.out
cp $SPCfix/spc_combine_pops_dryt.out combine_pops_dryt.out
for x in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 ; do
  cp $SPCfix/spc_combine_probs_svr_layer${x}.out combine_probs_svr_layer${x}.out
done

typeset -Z3 t0
typeset -Z3 t1
typeset -Z3 t2
typeset -Z2 h0
typeset -Z2 h1
typeset -Z2 h2

for rgn in _rgn3_ ; do
for hr in  03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78  81 84 87 ; do
 if [ $hr -le 36 ] ; then
      t0=$hr
      t1=`expr $hr - 1`
      t2=`expr $hr - 2`
      h0=$hr
      h1=`expr $hr - 1`
      h2=`expr $hr - 2`
      cp $SPCfix/spc_combine_pops${rgn}${cyc}_f${t0}.out.gz combine_pops${rgn}${cyc}_f${h0}.out.gz
      cp $SPCfix/spc_combine_pops${rgn}${cyc}_f${t0}.out.gz combine_pops${rgn}${cyc}_f${h1}.out.gz
      cp $SPCfix/spc_combine_pops${rgn}${cyc}_f${t0}.out.gz combine_pops${rgn}${cyc}_f${h2}.out.gz
      gunzip combine_pops${rgn}${cyc}_f${h0}.out.gz
      gunzip combine_pops${rgn}${cyc}_f${h1}.out.gz
      gunzip combine_pops${rgn}${cyc}_f${h2}.out.gz
 else
      t0=$hr
      h0=$hr
      cp $SPCfix/spc_combine_pops${rgn}${cyc}_f${t0}.out.gz combine_pops${rgn}${cyc}_f${h0}.out.gz
      gunzip combine_pops${rgn}${cyc}_f${h0}.out.gz
 fi
done
done
      
# Run product generator
cp filename.cluster0 filename

#set -x
#if [ $grid = "999" ] ; then
if [ $grid = "132" ] ; then
rm poescript.* run_poe.*
#for hh in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ; do
for hh in $jobload ; do
cat <<paramEOF >input.$hh
 &namin
  iyr=${yy},imon=${mm},idy=${dd},ihr=${cyc},ihh1=${hh},ihh2=${hh},sys=$system
 &end
paramEOF

mkdir $hh
ln -f -s $ptmp/filename     $ptmp/$hh/filename
ln -f -s $ptmp/variable.tbl $ptmp/$hh/variable.tbl
#ln -f -s $ptmp/input.$hh    $ptmp/$hh/fort.10
ln -f -s $EXECsref/sref_ens_gen $ptmp/$hh/sref_ens
for nf in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26; do
HR=00
while [ $HR -le $ENDHOUR ] ; do
ln -f -s $ptmp/r_gribawips.${PAIR[$nf]}.f$HR $ptmp/$hh/r_gribawips.${PAIR[$nf]}.f$HR
HR=`expr $HR + $INCHOUR`
done
ln -f -s $ptmp/r_gribawips.${PAIR[$nf]} $ptmp/$hh/r_gribawips.${PAIR[$nf]}
done

echo "cd $ptmp/$hh" >> run_poe.$hh
echo "$ptmp/$hh/sref_ens < $ptmp/input.$hh > $DATA/output132.$hh " >> run_poe.$hh
#echo "$ptmp/$hh/sref_ens" > $DATA/output132.$hh >> run_poe.$hh
echo "mv $ptmp/$hh/*sref.f* $ptmp/." >> run_poe.$hh
chmod +x run_poe.$hh
echo "run_poe.$hh" >> poescript.1
done

chmod 775 poescript.1
export MP_PGMMODEL=mpmd
export MP_CMDFILE=poescript.1
#/usr/bin/poe -cmdfile poescript.1 -pgmmodel mpmd -ilevel3 -labelio yes -stdoutmode ordered
#mpirun.lsf -cmdfile poescript.1 -pgmmodel mpmd -ilevel3 -labelio yes -stdoutmode ordered
mpirun cfp poescript.1

else

cat <<paramEOF >input
 &namin
  iyr=${yy},imon=${mm},idy=${dd},ihr=${cyc},ihh1=1,ihh2=${timestep},sys=$system
 &end
paramEOF
$EXECsref/sref_ens_gen < input >> $pgmout 2>errfile
fi

export err=$?;err_chk

###################################################
# Part III: output grib data with proper file names
# (regular small one)
###################################################
HR=${hr_start}
while [ $HR -le ${hr_end} ]
do
 mv mean.sref.f$HR   $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.f$HR
 mv spread.sref.f$HR $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.f$HR
 mv prob.sref.f$HR   $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.f$HR
 mv max.sref.f$HR    $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.f$HR
 mv min.sref.f$HR    $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.f$HR
 mv mod.sref.f$HR    $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.f$HR
 mv p10.sref.f$HR    $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.f$HR
 mv p25.sref.f$HR    $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.f$HR
 mv p50.sref.f$HR    $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.f$HR
 mv p75.sref.f$HR    $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.f$HR
 mv p90.sref.f$HR    $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.f$HR
 if [ $freq = '3hrly' ]; then
  mv apcpmax.sref.f$HR   $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmax_$freq.f$HR
  mv apcpmin.sref.f$HR   $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmin_$freq.f$HR
 fi
 HR=`expr $HR + $INCHOUR`
done

## Generate a "done" files in the /ensprod
echo "done" > $COMOUT/enspost${grid}_${freq}.done${order}
postmsg "$jlogfile" "enspost${grid}_${freq}.done${order}"


# Convert to grib2 format
CNVGRIB=${CNVGRIB:-${CNVGRIB}}
if [ $grid -ne 132 ]; then
HR=00
while [ $HR -le $ENDHOUR ]
do
 if [ $freq = '3hrly' ]; then
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.f$HR $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmax_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.f$HR $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmin_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmax_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmin_$freq.f$HR
 else
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq
 fi
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.f$HR
 HR=`expr $HR + $INCHOUR`
done

$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq   $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq   $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2 -s >       $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2 -s >     $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2 -s >       $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2.idx

if test "$SENDDBN" = "YES"
then
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq

   #if [ $SENDDBN_GB2 = YES ]
   #then

   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2

   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2.idx

   #fi
fi

if [ $SENDECF = YES ]; then
  ecflow_client --event ensgrd_${grid}_ready
fi

# above for other grids
else
# below for 132 grids

if [ $order -eq 30 ]; then
until test -s $COMOUT/enspost${grid}_${freq}.done1
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done2
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done3
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done4
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done5
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done6
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done7
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done8
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done9
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done10
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done11
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done12
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done13
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done14
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done15
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done16
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done17
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done18
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done19
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done20
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done21
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done22
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done23
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done24
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done25
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done26
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done27
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done28
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done29
do
      sleep 60
done
until test -s $COMOUT/enspost${grid}_${freq}.done30
do
      sleep 60
done

HR=00
HALFHOUR=48
while [ $HR -le $ENDHOUR ]
do
if [ $freq = '3hrly' ]; then

 if [ $HR -le $HALFHOUR ]; then
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mean1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.spread1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.prob1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.f$HR $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmax_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.max1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.f$HR $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmin_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.min1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mod1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p101_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p251_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p501_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p751_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p901_$freq
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmax_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmin_$freq.f$HR
 else
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mean2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.spread2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.prob2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.f$HR $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmax_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.max2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.f$HR $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmin_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.min2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mod2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p102_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p252_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p502_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p752_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p902_$freq
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmax_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.apcpmin_$freq.f$HR
 fi

else

 if [ $HR -le $HALFHOUR ]; then
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mean1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.spread1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.prob1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.max1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.min1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mod1_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p101_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p251_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p501_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p751_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p901_$freq
 else
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mean2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.f$HR >> $COMOUT/sref.t${cyc}z.pgrb${grid}.spread2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.f$HR   >> $COMOUT/sref.t${cyc}z.pgrb${grid}.prob2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.max2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.min2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.mod2_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p102_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p252_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p502_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p752_$freq
 cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.f$HR    >> $COMOUT/sref.t${cyc}z.pgrb${grid}.p902_$freq
 fi

fi

 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.f$HR
 rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.f$HR
 HR=`expr $HR + $INCHOUR`
done

cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mean1_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.mean2_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.spread1_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.spread2_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.prob1_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.prob2_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.max1_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.max2_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.min1_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.min2_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mod1_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.mod2_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p101_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.p102_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p251_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.p252_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p501_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.p502_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p751_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.p752_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p901_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.p902_$freq > $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq

$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.mean1_$freq   $COMOUT/sref.t${cyc}z.pgrb${grid}.mean1_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.spread1_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.spread1_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.prob1_$freq   $COMOUT/sref.t${cyc}z.pgrb${grid}.prob1_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.max1_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.max1_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.min1_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.min1_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.mod1_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.mod1_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p101_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p101_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p251_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p251_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p501_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p501_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p751_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p751_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p901_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p901_$freq.grib2

$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.mean2_$freq   $COMOUT/sref.t${cyc}z.pgrb${grid}.mean2_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.spread2_$freq $COMOUT/sref.t${cyc}z.pgrb${grid}.spread2_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.prob2_$freq   $COMOUT/sref.t${cyc}z.pgrb${grid}.prob2_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.max2_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.max2_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.min2_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.min2_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.mod2_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.mod2_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p102_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p102_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p252_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p252_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p502_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p502_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p752_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p752_$freq.grib2
$CNVGRIB -g12 -p40 -nv $COMOUT/sref.t${cyc}z.pgrb${grid}.p902_$freq    $COMOUT/sref.t${cyc}z.pgrb${grid}.p902_$freq.grib2

cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mean1_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.mean2_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.spread1_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.spread2_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.prob1_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.prob2_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.max1_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.max2_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.min1_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.min2_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.mod1_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.mod2_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p101_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p102_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p251_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p252_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p501_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p502_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p751_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p752_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2
cat $COMOUT/sref.t${cyc}z.pgrb${grid}.p901_$freq.grib2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p902_$freq.grib2 > $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2

$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2 -s >       $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2 -s >     $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2 -s >       $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2.idx
$WGRIB2 $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2 -s >        $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2.idx

rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mean1_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.spread1_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.prob1_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.max1_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.min1_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mod1_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p101_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p251_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p501_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p751_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p901_$freq

rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mean2_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.spread2_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.prob2_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.max2_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.min2_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mod2_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p102_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p252_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p502_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p752_$freq
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p902_$freq

rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mean1_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.spread1_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.prob1_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.max1_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.min1_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mod1_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p101_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p251_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p501_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p751_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p901_$freq.grib2

rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mean2_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.spread2_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.prob2_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.max2_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.min2_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.mod2_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p102_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p252_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p502_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p752_$freq.grib2
rm $COMOUT/sref.t${cyc}z.pgrb${grid}.p902_$freq.grib2

if test "$SENDDBN" = "YES"
then
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq

   #if [ $SENDDBN_GB2 = YES ]
   #then

   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2

   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job $COMOUT/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2.idx

   #fi
fi

# for order
fi

# for grid
fi

exit
