#!/bin/ksh
#
#####################################################
# produce commom ensemble products (mean, spread and
# probability) of selected variables and write them 
# out in grib format
#
# programmer: Jun Du
# 10/12/2007: J. Du, special version for bias corrected forecasts
# 12/17/2007: J. Du, save mean files separately in every 3hr for fvs 
#                    verification before they are deleted
# 07/28/2008: J. Du, wrf membership increased from 6 to 10 and eta 
#                    membership decreased from 10 to 6
# 04/29/2011: J. Du, added precipitation and min,max,mode,10/25/50/75/90%
# 11/03/2011: J. Du, modified to the new 2012 NEMS-based SREF (v6.0.0)
# 01/25/2015: J. Du, reduced from 3 to 2 models and increased from 21 to 26 members
# 05/18/2015: SPA SH - comment out the dbn_alert grib1 products
#
#####################################################
set -x

######################################
# Part I: Fetching SREF data from /com 
######################################

# clean directory before job starts
rm -f r_gribawips.ctl*
rm -f r_gribawips.p01*
rm -f r_gribawips.p02*
rm -f r_gribawips.p03*
rm -f r_gribawips.p04*
rm -f r_gribawips.p05*
rm -f r_gribawips.p06*
rm -f r_gribawips.p07*
rm -f r_gribawips.p08*
rm -f r_gribawips.p09*
rm -f r_gribawips.p10*
rm -f r_gribawips.n01*
rm -f r_gribawips.n02*
rm -f r_gribawips.n03*
rm -f r_gribawips.n04*
rm -f r_gribawips.n05*
rm -f r_gribawips.n06*
rm -f r_gribawips.n07*
rm -f r_gribawips.n08*
rm -f r_gribawips.n09*
rm -f r_gribawips.n10*
rm -f *

export XLFRTEOPTS="namelist=old"

## setup.sh  # no need, since using module load prod_util 

grid=$1
system=$2
freq=3hrly
TOTMBR=26
KM=39             #vertical pressure levels in input grib files
yy=`echo $PDY | cut -c 1-4`
mm=`echo $PDY | cut -c 5-6`
dd=`echo $PDY | cut -c 7-8`

# calculation based on the following order
# nmb_ctl: p01 
# nmb_n1:  n01
# nmb_p1:  p02
# nmb_n2:  n02
# nmb_p2:  p03
# nmb_n3:  n03  
# nmb_p3:  p04
# nmb_n4:  n04
# nmb_p4:  p05
# nmb_n5:  n05
# nmb_p5:  p06
# nmb_n6:  n06
# nmb_p6:  p07

# arw_ctl:  n07
# arw_n1:   p08
# arw_p1:   n08
# arw_n2:   p09
# arw_p2:   n09
# arw_n3:   p10
# arw_p3:   n10
# arw_n4:   p11
# arw_p4:   n11
# arw_n5:   p12
# arw_p5:   n12
# arw_n6:   p13
# arw_p6:   ctl

MODEL[0]=
MODEL_PAIR[0]=
PAIR[0]=

MODEL[1]=sref_nmb
MODEL_PAIR[1]=ctl
PAIR[1]=p01

MODEL[2]=sref_nmb
MODEL_PAIR[2]=n1
PAIR[2]=n01

MODEL[3]=sref_nmb
MODEL_PAIR[3]=p1
PAIR[3]=p02

MODEL[4]=sref_nmb
MODEL_PAIR[4]=n2
PAIR[4]=n02

MODEL[5]=sref_nmb
MODEL_PAIR[5]=p2
PAIR[5]=p03

MODEL[6]=sref_nmb
MODEL_PAIR[6]=n3
PAIR[6]=n03

MODEL[7]=sref_nmb
MODEL_PAIR[7]=p3
PAIR[7]=p04

MODEL[8]=sref_nmb
MODEL_PAIR[8]=n4
PAIR[8]=n04

MODEL[9]=sref_nmb
MODEL_PAIR[9]=p4
PAIR[9]=p05

MODEL[10]=sref_nmb
MODEL_PAIR[10]=n5
PAIR[10]=n05

MODEL[11]=sref_nmb
MODEL_PAIR[11]=p5
PAIR[11]=p06

MODEL[12]=sref_nmb
MODEL_PAIR[12]=n6
PAIR[12]=n06

MODEL[13]=sref_nmb
MODEL_PAIR[13]=p6
PAIR[13]=p07

MODEL[14]=sref_arw
MODEL_PAIR[14]=ctl
PAIR[14]=n07

MODEL[15]=sref_arw
MODEL_PAIR[15]=n1
PAIR[15]=p08

MODEL[16]=sref_arw
MODEL_PAIR[16]=p1
PAIR[16]=n08

MODEL[17]=sref_arw
MODEL_PAIR[17]=n2
PAIR[17]=p09

MODEL[18]=sref_arw
MODEL_PAIR[18]=p2
PAIR[18]=n09

MODEL[19]=sref_arw
MODEL_PAIR[19]=n3
PAIR[19]=p10

MODEL[20]=sref_arw
MODEL_PAIR[20]=p3
PAIR[20]=n10

MODEL[21]=sref_arw
MODEL_PAIR[21]=n4
PAIR[21]=p11

MODEL[22]=sref_arw
MODEL_PAIR[22]=p4
PAIR[22]=n11

MODEL[23]=sref_arw
MODEL_PAIR[23]=n5
PAIR[23]=p12

MODEL[24]=sref_arw
MODEL_PAIR[24]=p5
PAIR[24]=n12

MODEL[25]=sref_arw
MODEL_PAIR[25]=n6
PAIR[25]=p13

MODEL[26]=sref_arw
MODEL_PAIR[26]=p6
PAIR[26]=ctl

MODEL[27]=
MODEL_PAIR[27]=
PAIR[27]=

#--------------------
typeset -Z2 HR
HR=03

NENS=0                               #total number of available members counted
nf=1
while [ $nf -le $TOTMBR ]            #loop for all members
do

#   cklast="no"
#   waittime=0
#   hasfile="yes"
#   while [ $cklast = "no" ] && [ $hasfile = "yes" ]                            # check if last fsct file is finished yet?
#   do
#    if [ -s ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$ENDHOUR ] ; then # last fsct file is finished?
#      ls -l ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$ENDHOUR
#      cklast="yes"
#      #echo ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$ENDHOUR " exist"
#    else
#      if [ $waittime -gt 10 ] ; then                                         # over waiting time, last fcst file definitely not exist
#        hasfile="no"
#      fi                                                                      # last fcst file could come but waiting
#      echo "waiting " ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$ENDHOUR .....
#      sleep 60
#      waittime=`expr $waittime + 1`
#    fi
#   done
   HR=03
   hasfile="yes"
   while [ $HR -le $ENDHOUR ]
   do
    waittime=0
    cklast="no"
    while [ $cklast = "no" ] && [ $hasfile = "yes" ]  #if a fcst file at any single fcst time is missing, this member won't be counted
    do
     str=`ls -s ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR`  #get file size in block (1024 bytes)
     set -A fsize $str
     if [ -s ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR ] && [ ${fsize[0]} -gt 50 ] ; then # fcst file is finished?
       ls -l ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR
#      echo  ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR " exist"
       cklast="yes"
     else
       sync
       if [ $waittime -gt 10 ] ; then                                       
         echo ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR " is temporarily missing and will check one more time later!"
       fi                                                                    
       echo "waiting " ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR .....
       sleep 60
       waittime=`expr $waittime + 1`
     fi
    done
    HR=`expr $HR + $INCHOUR`
   done
 
    HR=03
    while [ $HR -le $ENDHOUR ] && [ $hasfile = "yes" ]   #further check each fcst time files
    do
     ckall="no"
     icnt=1
     while [ $icnt -lt 1000 ]
     do
      str=`ls -s ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR`  #get file size in block (1024 bytes)
      set -A fsize $str
      if [ -s ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR ] && [ ${fsize[0]} -gt 50 ] ; then
        dump=0
        break
      else
#### add by WANG 20090212
       sync
       icnt=$((icnt + 1))
       sleep 5
      fi
      if [ $icnt -ge 120 ]
       then
       echo ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR "not exist"
       hasfile="no"
       msg="ABORTING after 10 minutes of waiting for ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR"
       err_exit $msg
      fi
     done
#### finish adding setion

     HR=`expr $HR + $INCHOUR`
    done
    echo ${MODEL[$nf]} ${MODEL_PAIR[$nf]} " done"  

    HR=03 
    if [ $hasfile = "yes" ] ; then
      while [ $HR -le $ENDHOUR ]
      do
        ln -s ${COMIN_BC}/${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]}.f$HR r_gribawips.${PAIR[$nf]}.f$HR
        HR=`expr $HR + $INCHOUR`
      done
      member[$nf]=1
      NENS=`expr $NENS + 1`
    else
      member[$nf]=0
    fi

  nf=`expr $nf + 1`

done

timestep=29
interval=03
echo $NENS $grid $KM $timestep $interval -1 > filename
echo 03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 >> filename

nf=1
while [ $nf -le $TOTMBR ]
do
 if [ ${member[$nf]} -eq 1 ] ; then
   echo r_gribawips.${PAIR[$nf]} "  "  ${MODEL[$nf]}  "   -> " ${MODEL[$nf]}.t${cyc}z.pgrb${grid}.${MODEL_PAIR[$nf]} >> filename
 fi
 nf=`expr $nf + 1`
done

###############################################
# Part II: decode, calculate and write to grib 
# (regular small one)
###############################################
cat <<paramEOF >input
 &namin
   iyr=${yy},imon=${mm},idy=${dd},ihr=${cyc},ihh1=1,ihh2=${timestep},sys=$system
 &end
paramEOF

export pgm=sref_com_grib.${grid}
prep_step

startmsg
cp $PARMsref/sref_product_variable_BC.tbl.${grid} variable.tbl
$EXECsref/sref_ens_gen < input >> $pgmout 2>errfile
export err=$?;err_chk

###################################################
# Part III: output grib data with proper file names
# (regular small one)
###################################################
HR=03
while [ $HR -le $ENDHOUR ]
do
#cat mean.sref.f$HR >>   sref.t${cyc}z.pgrb${grid}.mean
 cat mean.sref.f$HR ${COMOUT_BC}/meanprecip.sref.f$HR >> sref.t${cyc}z.pgrb${grid}.mean
 cat spread.sref.f$HR >> sref.t${cyc}z.pgrb${grid}.spread
 cat prob.sref.f$HR >>   sref.t${cyc}z.pgrb${grid}.prob
 cat max.sref.f$HR >>   sref.t${cyc}z.pgrb${grid}.max
 cat min.sref.f$HR >>   sref.t${cyc}z.pgrb${grid}.min
 cat mod.sref.f$HR >>   sref.t${cyc}z.pgrb${grid}.mod
 cat p10.sref.f$HR >>   sref.t${cyc}z.pgrb${grid}.p10
 cat p25.sref.f$HR >>   sref.t${cyc}z.pgrb${grid}.p25
 cat p50.sref.f$HR >>   sref.t${cyc}z.pgrb${grid}.p50
 cat p75.sref.f$HR >>   sref.t${cyc}z.pgrb${grid}.p75
 cat p90.sref.f$HR >>   sref.t${cyc}z.pgrb${grid}.p90

mv mean.sref.f$HR ${COMOUT_BC}/.
#mv spread.sref.f$HR ${COMOUT_BC}/.
#mv prob.sref.f$HR ${COMOUT_BC}/.
#mv max.sref.f$HR ${COMOUT_BC}/.
#mv min.sref.f$HR ${COMOUT_BC}/.
#mv mod.sref.f$HR ${COMOUT_BC}/.
#mv p10.sref.f$HR ${COMOUT_BC}/.
#mv p25.sref.f$HR ${COMOUT_BC}/.
#mv p50.sref.f$HR ${COMOUT_BC}/.
#mv p75.sref.f$HR ${COMOUT_BC}/.
#mv p90.sref.f$HR ${COMOUT_BC}/.

#rm -f mean.sref.f$HR
rm -f spread.sref.f$HR
rm -f prob.sref.f$HR
rm -f max.sref.f$HR
rm -f min.sref.f$HR
rm -f mod.sref.f$HR
rm -f p10.sref.f$HR
rm -f p25.sref.f$HR
rm -f p50.sref.f$HR
rm -f p75.sref.f$HR
rm -f p90.sref.f$HR
#rm -f ${COMOUT_BC}/meanprecip.sref.f$HR

 HR=`expr $HR + $INCHOUR`
done

############################
# Convert to grib2 format
############################
CNVGRIB=${CNVGRIB}
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.mean   sref.t${cyc}z.pgrb${grid}.mean.grib2
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.spread sref.t${cyc}z.pgrb${grid}.spread.grib2
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.prob   sref.t${cyc}z.pgrb${grid}.prob.grib2
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.max    sref.t${cyc}z.pgrb${grid}.max.grib2
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.min    sref.t${cyc}z.pgrb${grid}.min.grib2
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.mod    sref.t${cyc}z.pgrb${grid}.mod.grib2
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.p10    sref.t${cyc}z.pgrb${grid}.p10.grib2
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.p25    sref.t${cyc}z.pgrb${grid}.p25.grib2
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.p50    sref.t${cyc}z.pgrb${grid}.p50.grib2
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.p75    sref.t${cyc}z.pgrb${grid}.p75.grib2
$CNVGRIB -g12 -p40 -nv sref.t${cyc}z.pgrb${grid}.p90    sref.t${cyc}z.pgrb${grid}.p90.grib2
$WGRIB2 sref.t${cyc}z.pgrb${grid}.mean.grib2 -s >       sref.t${cyc}z.pgrb${grid}.mean.grib2.idx
$WGRIB2 sref.t${cyc}z.pgrb${grid}.spread.grib2 -s >     sref.t${cyc}z.pgrb${grid}.spread.grib2.idx
$WGRIB2 sref.t${cyc}z.pgrb${grid}.prob.grib2 -s >       sref.t${cyc}z.pgrb${grid}.prob.grib2.idx
$WGRIB2 sref.t${cyc}z.pgrb${grid}.max.grib2 -s >        sref.t${cyc}z.pgrb${grid}.max.grib2.idx
$WGRIB2 sref.t${cyc}z.pgrb${grid}.min.grib2 -s >        sref.t${cyc}z.pgrb${grid}.min.grib2.idx
$WGRIB2 sref.t${cyc}z.pgrb${grid}.mod.grib2 -s >        sref.t${cyc}z.pgrb${grid}.mod.grib2.idx
$WGRIB2 sref.t${cyc}z.pgrb${grid}.p10.grib2 -s >        sref.t${cyc}z.pgrb${grid}.p10.grib2.idx
$WGRIB2 sref.t${cyc}z.pgrb${grid}.p25.grib2 -s >        sref.t${cyc}z.pgrb${grid}.p25.grib2.idx
$WGRIB2 sref.t${cyc}z.pgrb${grid}.p50.grib2 -s >        sref.t${cyc}z.pgrb${grid}.p50.grib2.idx
$WGRIB2 sref.t${cyc}z.pgrb${grid}.p75.grib2 -s >        sref.t${cyc}z.pgrb${grid}.p75.grib2.idx
$WGRIB2 sref.t${cyc}z.pgrb${grid}.p90.grib2 -s >        sref.t${cyc}z.pgrb${grid}.p90.grib2.idx

#if test "$SENDCOM" = "YES"
#then
   mv sref.t${cyc}z.pgrb${grid}.mean ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mean_$freq
   mv sref.t${cyc}z.pgrb${grid}.spread ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.spread_$freq
   mv sref.t${cyc}z.pgrb${grid}.prob ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.prob_$freq
   mv sref.t${cyc}z.pgrb${grid}.max  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.max_$freq
   mv sref.t${cyc}z.pgrb${grid}.min  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.min_$freq
   mv sref.t${cyc}z.pgrb${grid}.mod  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mod_$freq
   mv sref.t${cyc}z.pgrb${grid}.p10  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p10_$freq
   mv sref.t${cyc}z.pgrb${grid}.p25  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p25_$freq
   mv sref.t${cyc}z.pgrb${grid}.p50  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p50_$freq
   mv sref.t${cyc}z.pgrb${grid}.p75  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p75_$freq
   mv sref.t${cyc}z.pgrb${grid}.p90  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p90_$freq
#   if [ $SENDCOM_GB2 = YES ]
#   then
   mv sref.t${cyc}z.pgrb${grid}.mean.grib2 ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.spread.grib2 ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.prob.grib2 ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.max.grib2  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.min.grib2  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.mod.grib2  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.p10.grib2  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.p25.grib2  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.p50.grib2  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.p75.grib2  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.p90.grib2  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2
   mv sref.t${cyc}z.pgrb${grid}.mean.grib2.idx ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2.idx
   mv sref.t${cyc}z.pgrb${grid}.spread.grib2.idx ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2.idx
   mv sref.t${cyc}z.pgrb${grid}.prob.grib2.idx ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2.idx
   mv sref.t${cyc}z.pgrb${grid}.max.grib2.idx  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2.idx
   mv sref.t${cyc}z.pgrb${grid}.min.grib2.idx  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2.idx
   mv sref.t${cyc}z.pgrb${grid}.mod.grib2.idx  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2.idx 
   mv sref.t${cyc}z.pgrb${grid}.p10.grib2.idx  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2.idx
   mv sref.t${cyc}z.pgrb${grid}.p25.grib2.idx  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2.idx
   mv sref.t${cyc}z.pgrb${grid}.p50.grib2.idx  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2.idx
   mv sref.t${cyc}z.pgrb${grid}.p75.grib2.idx  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2.idx
   mv sref.t${cyc}z.pgrb${grid}.p90.grib2.idx  ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2.idx
#   fi
#fi

if test "$SENDDBN" = "YES"
then
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mean_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.spread_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.prob_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.max_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.min_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mod_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p10_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p25_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p50_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p75_$freq
#  $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p90_$freq

#   if [ $SENDDBN_GB2 = YES ]
#   then

   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2 $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2

   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mean_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.spread_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.prob_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.max_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.min_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.mod_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p10_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p25_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p50_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p75_$freq.grib2.idx
   $DBNROOT/bin/dbn_alert MODEL SREF_ENS_PGB_GB2_WIDX  $job ${COMOUT_BC}/sref.t${cyc}z.pgrb${grid}.p90_$freq.grib2.idx

#   fi
fi

exit
