#!/bin/ksh
################################################################
# UNIX Script Documentation Block
#
# Script name:         exsref_qpfbiasestimate.sh.sms
# Script description:  This program uses PDF-matching method to estimate 
#                      precipitation forecast bias and remove it from each 
#                      SREF members 
#
# Author:      Jun Du       Org: NP21         Date: 2010-10
#
# Change log:
#  10/12/2010:  Jun Du, modified from SREF's exsref_biasestimate.sh.sms
#  11/17/2010:  Jun Du, added grib2 output
#  11/04/2011:  Jun Du, (1) modified to the new 2012 NEMS-based SREF (v6.0.0)
#                       by reducing grouping from 4 (Eta, RSM, NMM, ARW) 
#                       to 3 (NMMB, NMM and ARW)
#                       (2) generalized it for both individual members and ens mean
#  03/09/2015:  Jun Du, Modified for the new SREFv7.0.0 (eliminated nmm model
#                       and increased membership from 21 to 26)
#
################################################################
set -x
XLFRTEOPTS="namelist=old"
export XLFRTEOPTS
XLSMPOPTS="parthds=2"
export XLSMPOPTS

ftype=$1

if [ $ftype = indiv ]; then
ftype=
fi

# ensemble fcst initiation date:
date=${PDY}${cyc}
yy=`echo ${date} | cut -c1-4`
mm=`echo ${date} | cut -c5-6`
dd=`echo ${date} | cut -c7-8`
hh=`echo ${date} | cut -c9-10`

if [ $ftype = mean ]; then
fmem=1
else
fmem=26
fi
let fmax=fmem

# past error days
#startday=96                    #in hour, 1-day back from the verifying ensemble forecast date (4 day back)
startday=120                    #in hour, 1-day back from the verifying ensemble forecast date (5 day back)
endday=`expr $startday + 456`  #19days=19x24 (456) hours, so 20-day training period including startday
#endday=`expr $startday + 312`  #13days=13x24 (312) hours, so 14-day training period including startday
#endday=`expr $startday + 144`  #6days=6x24 (144) hours, so 7-day training period including startday
incday=24                      #24hr
backday=$startday
while [ $backday -le $endday ]
do
 numerator=`expr $backday - $startday + 24`
 id=`expr $numerator / 24`
 pdate=` $NDATE -$backday $date`
 export  py$id=`echo ${pdate} | cut -c1-4`
 export  pm$id=`echo ${pdate} | cut -c5-6`
 export  pd$id=`echo ${pdate} | cut -c7-8`
 backday=`expr $backday + $incday`
done
echo " $py1 $py2 $py3 $py4 $py5 $py6 $py7 $py8 $py9 $py10 $py11 $py12 $py13 $py14 $py15 $py16 $py17 $py18 $py19 $py20
       $pm1 $pm2 $pm3 $pm4 $pm5 $pm6 $pm7 $pm8 $pm9 $pm10 $pm11 $pm12 $pm13 $pm14 $pm15 $pm16 $pm17 $pm18 $pm19 $pm20
       $pd1 $pd2 $pd3 $pd4 $pd5 $pd6 $pd7 $pd8 $pd9 $pd10 $pd11 $pd12 $pd13 $pd14 $pd15 $pd16 $pd17 $pd18 $pd19 $pd20 " > pastinfo

# For WCOSS test:
#pastdata=$com/sref.$PDY/$cyc/misc
#todaydata=$com/sref.$PDY/$cyc/misc
# For operation:
pastdata=${COM_IN}/sref.$PDY/$cyc/misc
todaydata=${COM_IN}/sref.$PDY/$cyc/misc

#cd  $DATA/pgrb_biasc

# check if all past errors exist?
if [ -s $pastdata/pdf_${region}_03h${ftype}apcp.$py1$pm1$pd1$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py2$pm2$pd2$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py3$pm3$pd3$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py4$pm4$pd4$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py5$pm5$pd5$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py6$pm6$pd6$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py7$pm7$pd7$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py8$pm8$pd8$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py9$pm9$pd9$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py10$pm10$pd10$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py11$pm11$pd11$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py12$pm12$pd12$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py13$pm13$pd13$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py14$pm14$pd14$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py15$pm15$pd15$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py16$pm16$pd16$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py17$pm17$pd17$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py18$pm18$pd18$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py19$pm19$pd19$cyc -a \
     -s $pastdata/pdf_${region}_03h${ftype}apcp.$py20$pm20$pd20$cyc ]
then
 TYPE=1
 echo "past error exists, so use all the past errors"
else
 TYPE=2
 echo "past error doesn't exist, so use the current error only"
fi

if [ $ftype = mean ]; then
echo " 03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87 " > headinfo
else
echo " 03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87
       03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87 " > headinfo
fi

ln -f -s  headinfo fort.7
ln -f -s  $pastdata/pdf_${region}_03h${ftype}apcp.$py1$pm1$pd1$cyc fort.8
if [ $TYPE -eq 1 ];then
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py2$pm2$pd2$cyc fort.10
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py3$pm3$pd3$cyc fort.11
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py4$pm4$pd4$cyc fort.12
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py5$pm5$pd5$cyc fort.13
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py6$pm6$pd6$cyc fort.14
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py7$pm7$pd7$cyc fort.15
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py8$pm8$pd8$cyc fort.16
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py9$pm9$pd9$cyc fort.17
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py10$pm10$pd10$cyc fort.18
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py11$pm11$pd11$cyc fort.19
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py12$pm12$pd12$cyc fort.20
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py13$pm13$pd13$cyc fort.21
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py14$pm14$pd14$cyc fort.22
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py15$pm15$pd15$cyc fort.23
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py16$pm16$pd16$cyc fort.24
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py17$pm17$pd17$cyc fort.25
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py18$pm18$pd18$cyc fort.26
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py19$pm19$pd19$cyc fort.27
 ln -f -s $pastdata/pdf_${region}_03h${ftype}apcp.$py20$pm20$pd20$cyc fort.28
fi
ln -f -s $todaydata/accumpdf_${region}_03h${ftype}apcp.$PDY$cyc fort.50

cat <<paramEOF >input
 &namin
   yy1=${yy},mm1=${mm},dd1=${dd},hh1=${hh},type=$TYPE
 &end
paramEOF

# obtain SREF data
#----------------------
HR=03
while [ $HR -le $ENDHOUR ]
do
  echo 'fetching $MODEL ensemble data'
if [ $ftype = mean ]; then
   cp ${COMIN_ENSPRD}/sref.t${hh}z.pgrb212.mean_fvs.f$HR r_gribawips1.f$HR
else
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.ctl.f$HR  r_gribawips1.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.n1.f$HR   r_gribawips2.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.p1.f$HR   r_gribawips3.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.n2.f$HR   r_gribawips4.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.p2.f$HR   r_gribawips5.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.n3.f$HR   r_gribawips6.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.p3.f$HR   r_gribawips7.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.n4.f$HR   r_gribawips8.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.p4.f$HR   r_gribawips9.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.n5.f$HR   r_gribawips10.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.p5.f$HR   r_gribawips11.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.n6.f$HR   r_gribawips12.f$HR
   cp ${COMIN}/sref_nmb.t${hh}z.pgrb212.p6.f$HR   r_gribawips13.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.ctl.f$HR   r_gribawips14.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.n1.f$HR    r_gribawips15.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.p1.f$HR    r_gribawips16.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.n2.f$HR    r_gribawips17.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.p2.f$HR    r_gribawips18.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.n3.f$HR    r_gribawips19.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.p3.f$HR    r_gribawips20.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.n4.f$HR    r_gribawips21.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.p4.f$HR    r_gribawips22.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.n5.f$HR    r_gribawips23.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.p5.f$HR    r_gribawips24.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.n6.f$HR    r_gribawips25.f$HR
   cp ${COMIN}/sref_arw.t${hh}z.pgrb212.p6.f$HR    r_gribawips26.f$HR
fi
 echo 'fetching $MODEL ensemble data finished'

 HR=`expr $HR + $INCHOUR`
 if [ $HR -lt 10 ];then HR=0$HR;fi
done

##############################
fnum=1
while [ ${fnum} -le ${fmax} ]
do
 if [ ${fnum} -le 9 ]; then
cat r_gribawips${fnum}.f03 \
    r_gribawips${fnum}.f06 r_gribawips${fnum}.f09 \
    r_gribawips${fnum}.f12 r_gribawips${fnum}.f15 \
    r_gribawips${fnum}.f18 r_gribawips${fnum}.f21 \
    r_gribawips${fnum}.f24 r_gribawips${fnum}.f27 \
    r_gribawips${fnum}.f30 r_gribawips${fnum}.f33 \
    r_gribawips${fnum}.f36 r_gribawips${fnum}.f39 \
    r_gribawips${fnum}.f42 r_gribawips${fnum}.f45 \
    r_gribawips${fnum}.f48 r_gribawips${fnum}.f51 \
    r_gribawips${fnum}.f54 r_gribawips${fnum}.f57 \
    r_gribawips${fnum}.f60 r_gribawips${fnum}.f63 \
    r_gribawips${fnum}.f66 r_gribawips${fnum}.f69 \
    r_gribawips${fnum}.f72 r_gribawips${fnum}.f75 \
    r_gribawips${fnum}.f78 r_gribawips${fnum}.f81 \
    r_gribawips${fnum}.f84 r_gribawips${fnum}.f87 > r_gribawips0${fnum}
    $GRBINDEX r_gribawips0${fnum} r_gribawips0${fnum}.i
 else
cat r_gribawips${fnum}.f03 \
    r_gribawips${fnum}.f06 r_gribawips${fnum}.f09 \
    r_gribawips${fnum}.f12 r_gribawips${fnum}.f15 \
    r_gribawips${fnum}.f18 r_gribawips${fnum}.f21 \
    r_gribawips${fnum}.f24 r_gribawips${fnum}.f27 \
    r_gribawips${fnum}.f30 r_gribawips${fnum}.f33 \
    r_gribawips${fnum}.f36 r_gribawips${fnum}.f39 \
    r_gribawips${fnum}.f42 r_gribawips${fnum}.f45 \
    r_gribawips${fnum}.f48 r_gribawips${fnum}.f51 \
    r_gribawips${fnum}.f54 r_gribawips${fnum}.f57 \
    r_gribawips${fnum}.f60 r_gribawips${fnum}.f63 \
    r_gribawips${fnum}.f66 r_gribawips${fnum}.f69 \
    r_gribawips${fnum}.f72 r_gribawips${fnum}.f75 \
    r_gribawips${fnum}.f78 r_gribawips${fnum}.f81 \
    r_gribawips${fnum}.f84 r_gribawips${fnum}.f87 > r_gribawips${fnum}
    $GRBINDEX r_gribawips${fnum} r_gribawips${fnum}.i
  fi
let fnum=fnum+1
done
rm -f *awips*.f*

#########################
# execute program
#########################

$EXECsref/sref_estimate_${ftype}qpfbias <input > err_out
export err=$?; err_chk

###################################################
# output grib data with proper file names
###################################################

HR=03
while [ $HR -le $ENDHOUR ]
do

if [ $ftype = mean ]; then
#cat BC_smn.pgrb212.c1.f$HR  >> ${COMOUT_BC}/mean.sref.f$HR
#cat BC_smn.pgrb212.c1.f$HR  >> ${COMOUT_BC}/sref.t${hh}z.pgrb212.mean
cat BC_smn.pgrb212.c1.f$HR  >  ${COMOUT_BC}/meanprecip.sref.f$HR
else
cat BC_nmb.pgrb212.c1.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.ctl.f$HR
cat BC_nmb.pgrb212.n1.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n1.f$HR
cat BC_nmb.pgrb212.p1.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p1.f$HR
cat BC_nmb.pgrb212.n2.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n2.f$HR
cat BC_nmb.pgrb212.p2.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p2.f$HR
cat BC_nmb.pgrb212.n3.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n3.f$HR
cat BC_nmb.pgrb212.p3.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p3.f$HR
cat BC_nmb.pgrb212.n4.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n4.f$HR
cat BC_nmb.pgrb212.p4.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p4.f$HR
cat BC_nmb.pgrb212.n5.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n5.f$HR
cat BC_nmb.pgrb212.p5.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p5.f$HR
cat BC_nmb.pgrb212.n6.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n6.f$HR
cat BC_nmb.pgrb212.p6.f$HR  >> ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p6.f$HR

cat BC_arw.pgrb212.c1.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.ctl.f$HR
cat BC_arw.pgrb212.n1.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.n1.f$HR
cat BC_arw.pgrb212.p1.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.p1.f$HR
cat BC_arw.pgrb212.n2.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.n2.f$HR
cat BC_arw.pgrb212.p2.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.p2.f$HR
cat BC_arw.pgrb212.n3.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.n3.f$HR
cat BC_arw.pgrb212.p3.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.p3.f$HR
cat BC_arw.pgrb212.n4.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.n4.f$HR
cat BC_arw.pgrb212.p4.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.p4.f$HR
cat BC_arw.pgrb212.n5.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.n5.f$HR
cat BC_arw.pgrb212.p5.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.p5.f$HR
cat BC_arw.pgrb212.n6.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.n6.f$HR
cat BC_arw.pgrb212.p6.f$HR  >> ${COMOUT}/sref_arw.t${hh}z.pgrb212.p6.f$HR
fi

# Convert to grib2 format
CNVGRIB=${CNVGRIB:-${CNVGRIB}}
WGRIB2=${WGRIB2:-${WGRIB2}}
if [ ${SENDCOM} = YES ]
then
if [ $ftype != mean ]; then
# if [ $HR -eq $ENDHOUR ]; then
#$CNVGRIB -g12 -p40 -nv ${COMOUT_BC}/sref.t${hh}z.pgrb212.mean ${COMOUT_BC}/sref.t${hh}z.pgrb212.mean.grib2
#$WGRIB2 ${COMOUT_BC}/sref.t${hh}z.pgrb212.mean.grib2 -s > ${COMOUT}/sref.t${hh}z.pgrb212.mean.grib2.idx
# fi
#else
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.ctl.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.ctl.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n1.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n1.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p1.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p1.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n2.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n2.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p2.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p2.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n3.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n3.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p3.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p3.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n4.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n4.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p4.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p4.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n5.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n5.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p5.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p5.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n6.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n6.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p6.f$HR ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p6.f$HR.grib2

$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.ctl.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.ctl.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.n1.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.n1.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.p1.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.p1.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.n2.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.n2.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.p2.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.p2.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.n3.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.n3.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.p3.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.p3.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.n4.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.n4.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.p4.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.p4.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.n5.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.n5.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.p5.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.p5.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.n6.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.n6.f$HR.grib2
$CNVGRIB -g12 -p40 -nv ${COMOUT}/sref_arw.t${hh}z.pgrb212.p6.f$HR ${COMOUT}/sref_arw.t${hh}z.pgrb212.p6.f$HR.grib2

$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.ctl.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.ctl.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n1.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n1.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p1.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p1.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n2.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n2.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p2.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p2.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n3.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n3.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p3.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p3.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n4.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n4.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p4.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p4.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n5.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n5.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p5.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p5.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n6.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.n6.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p6.f$HR.grib2 -s > ${COMOUT}/sref_nmb.t${hh}z.pgrb212.p6.f$HR.grib2.idx

$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.ctl.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.ctl.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.n1.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.n1.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.p1.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.p1.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.n2.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.n2.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.p2.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.p2.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.n3.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.n3.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.p3.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.p3.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.n4.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.n4.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.p4.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.p4.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.n5.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.n5.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.p5.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.p5.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.n6.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.n6.f$HR.grib2.idx
$WGRIB2 ${COMOUT}/sref_arw.t${hh}z.pgrb212.p6.f$HR.grib2 -s > ${COMOUT}/sref_arw.t${hh}z.pgrb212.p6.f$HR.grib2.idx
fi
fi

 HR=`expr $HR + $INCHOUR`
 if [ $HR -lt 10 ];then HR=0$HR;fi
done

sleep 20
exit
