#BSUB -J %E%spcsref_xhail_gempak_f51_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/spcsref_xhail_gempak_f51_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/spcsref_xhail_gempak_f51_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -n 1
#BSUB -W 01:00
#BSUB -cwd /tmpnwprd
#BSUB -P %PROJ%
#BSUB -R rusage[mem=5000] -R affinity[core]

%include <head.h>
%include <envir-p2.h>

set -x

export job=spcsref_xhail_gempak_f51_%CYC%
export cyc=%CYC%
export prev_hr="48"
export fcst_hr="51"
export fcsthrp3="54"
export maxmem=26



# versions file for SREF model $sref_ver
VERSION_FILE=$NWROOT/versions/sref.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  exit
fi

$NWROOT/sref.${spcsref_ver}/jobs/JSPCSREF_XHAIL_GEMPAK

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the SREF GEMPAK processing.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
