NCEP_LIBS =  \
            /contrib/nceplibs/nwprod/lib/libsfcio_v1.1.0.a \
            /contrib/nceplibs/nwprod/lib/libnemsio_v2.2.1.a \
            /contrib/nceplibs/nwprod/lib/libw3nco_v2.0.5_d.a \
            /contrib/nceplibs/nwprod/lib/libbacio_v2.0.1_4.a  \
            /contrib/nceplibs/nwprod/lib/libip_v2.0.0_d.a \
            /contrib/nceplibs/nwprod/lib/libsp_v2.0.1_d.a \
            /apps/netcdf/3.6.3/intel/lib/libnetcdf.a
NEMSIO_INC_DIR = /contrib/nceplibs/nwprod/lib/incmod/nemsio_v2.2.1
GFS_UTIL_INC_DIR = /contrib/nceplibs/nwprod/lib/incmod/sfcio_v1.1.0
NETCDF_INC_DIR = /apps/netcdf/3.6.3/intel/include
SFC_UTIL_INC_DIR = /contrib/nceplibs/nwprod/lib/incmod/landsfcutil_d
SFC_UTIL_LIB = /contrib/nceplibs/nwprod/lib/liblandsfcutil_v2.0.0_d.a

FCOMP=ifort -lmpi
FFLAGS = -O0 -I${SFC_UTIL_INC_DIR} -I${NETCDF_INC_DIR} \
          -I${GFS_UTIL_INC_DIR} -I${NEMSIO_INC_DIR} \
          -convert big_endian -r8 -i4 -FR
LFLAGS = -openmp
FPPFLAGS=-fpp -DGFS=0 -save-temps
