NCEP_LIBS = /nwprod/lib/libw3_d.a \
            /nwprod/lib/libbacio_4.a  \
            /nwprod/lib/libnemsio.a \
            /nwprod/lib/libip_d.a \
            -L/nwprod/lib -lsp_d -lessl -lsfcio_4
NEMSIO_INC_DIR = /nwprod/lib/incmod/nemsio
GFS_UTIL_INC_DIR = /nwprod/lib/incmod/sfcio_4
SFC_UTIL_INC_DIR = /nwprod/lib/incmod/landsfcutil_d
SFC_UTIL_LIB_DIR = /nwprod/lib
SFC_UTIL_LIB = ${SFC_UTIL_LIB_DIR}/liblandsfcutil_d.a

FCOMP = ncepmpxlf95
FFLAGS = -g -I${SFC_UTIL_INC_DIR} \
          -I${GFS_UTIL_INC_DIR} -I${NEMSIO_INC_DIR} \
          -O -qmaxmem=-1 -q64 -qrealsize=8 
LFLAGS = -qsmp=noauto
FPPFLAGS=-d -WF,-DGFS=0
