NCEP_LIBS =  \
            /nwprod/lib/sfcio/v1.0.0/libsfcio_v1.0.0_4.a \
            /nwprod/lib/nemsio/v2.2.1/libnemsio_v2.2.1.a \
            /nwprod/lib/w3nco/v2.0.6/libw3nco_v2.0.6_d.a \
            /nwprod/lib/bacio/v2.0.1/libbacio_v2.0.1_4.a \
            /nwprod/lib/ip/v2.0.0/libip_v2.0.0_d.a \
            /nwprod/lib/sp/v2.0.2/libsp_v2.0.2_d.a \
            /usrx/local/NetCDF/3.6.3/lib/libnetcdf.a
NEMSIO_INC_DIR = /nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1
GFS_UTIL_INC_DIR = /nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4
NETCDF_INC_DIR = /usrx/local/NetCDF/3.6.3/include
SFC_UTIL_INC_DIR = /nwprod/lib/landsfcutil/v2.0.0/incmod/landsfcutil_v2.0.0_d
SFC_UTIL_LIB = /nwprod/lib/landsfcutil/v2.0.0/liblandsfcutil_v2.0.0_d.a

FCOMP=mpiifort
FFLAGS = -O0 -I${SFC_UTIL_INC_DIR} -I${NETCDF_INC_DIR} \
          -I${GFS_UTIL_INC_DIR} -I${NEMSIO_INC_DIR} \
          -convert big_endian -r8 -i4 -FR
LFLAGS = -openmp
FPPFLAGS=-fpp -DGFS=0 -save-temps
