# Modified for mean only output for Phillip Bothwell logistic regression.
#
# Below are the data the GEMPAK program will extract.
# The format is as follows: The first line is the name
# of the GEMPAK file.  Begin all comment lines with the  
# pound (#) sign!
#
# FORMAT THAT MUST BE FOLLOWED:
# field (gfunc)
# level (glevel)
# vertical coord (gvcord)
# min max GEMPAK_output_name Calc_mean_sd_y_n Output_indiv_members
#
# NOTES:
# If min, max = -9999 then probabilistic calc is skipped.
# For Ps levels, first two digits of Ps level are used, e.g., hght10=1000 mb.
#
# begin with the file name...
sref.input_files
#
#
# 10 meter wind
#
urel
10
hght
-9999 -9999 urel y n
#
vrel
10
hght
-9999 -9999 vrel y n
#
# 2 meter thta
#
thta(tmpc@2%hght,pres@0%none)
2
hght
-9999 -9999 thta y n
#
# 2 meter dwpf...convert to K on output
#
dwpf
2
hght
-9999 -9999 dwpk y n
#
# 2 meter dpdk
#
#dpdk
#2
#hght
#-9999 -9999 dpdk y n
#
# 2 meter tmpk
#
tmpk
2
hght
-9999 -9999 tmpk y n
#
# 2 meter spfh
#
spfh
2
hght
-9999 -9999 spfh y n
#
# 2 meter relh
#
relh
2
hght
-9999 -9999 relh y n
#
# PSML
#
pmsl
0
none
-9999 -9999 emsl y n
#
# PRES
#
pres
0
none
-9999 -9999 pres y n
#
# PTND
#
#ptnd
#0
#none
#-9999 -9999 ptnd y n
#
# THTE
#
thte
0
none
-9999 -9999 thte y n
#
# Trop fields
#
pres
0
trop
-9999 -9999 pres y n
#
thta
0
trop
-9999 -9999 thta y n
#
urel
0
trop
-9999 -9999 urel y n
#
vrel
0
trop
-9999 -9999 vrel y n
#
tmpk
0
trop
-9999 -9999 tmpk y n
#
# terrain height
#
hght
0
none
-9999 -9999 hght y n
#
# ALL ISOBARIC FIELDS ###############
#
Ps
37
1000
975
950
925
900
875
850
825
800
775
750
725
700
675
650
625
600
575
550
525
500
475
450
425
400
375
350
325
300
275
250
225
200
175
150
125
100
#
# GEOPOTENTIAL HEIGHT
#
hght
Ps
pres
-9999 -9999 hght y n
#
# TEMPERATURE
#
tmpk
Ps
pres
-9999 -9999 tmpk y n
#
# DEW POINT 
#
dwpc
Ps
pres
-9999 -9999 dwpc y n
#
# U COMPONENT WIND
#
urel
Ps
pres
-9999 -9999 urel y n
#
# V COMPONENT WIND
# 
vrel
Ps
pres
-9999 -9999 vrel y n
#
# RELH
#
relh
Ps
pres
-9999 -9999 relh y n
#
# OMEGA
#
omeg
Ps
pres
-9999 -9999 omeg y n
