#BSUB -J %E%sref_gefs2sref_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/sref_gefs2sref_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/sref_gefs2sref_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=16]"
#BSUB -n 54
#BSUB -W 02:00
#BSUB -P %PROJ%
#BSUB -x    # not_shared
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>


set -x

module load grib_util


export cyc=%CYC%

#  PURPOSE:      To execute the SREF Post Processing

# versions file for SREF model $sref_ver
VERSION_FILE=$NWROOT/versions/sref.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  exit
fi

$NWROOT/sref.${sref_ver}/jobs/JSREF_GEFS2SREF

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi


%include <tail.h>
%manual
######################################################################
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
